@use '../../utils/' as * ;

/*============= ITEMS CSS AREA ===============*/
.items-section-area {
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        transition: all .4s;
        background: var(--ztc-bg-bg-4);
        opacity: 70%;
        z-index: -1;
    }
    .item-header  {
        h5 {
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.10);
            background: rgba(255, 255, 255, 0.10);
            color: var(--ztc-text-text-1);     
        }
        h2 {
            color: var(--ztc-text-text-1);
        }
        p {
            color: var(--ztc-text-text-1);
            opacity: 80%;
        }
    }

    .item-featured-boxarea {
        background: var(--ztc-bg-bg-1);
        border-radius: 16px;
        padding: 40px;
        position: relative;
        @media #{$xs} {
            margin-top: 30px;
            padding-inline: 20px;
        }
        @media #{$md} {
            margin-top: 30px;
            padding: 20px;
        }
        h5 {
            color: var(--ztc-text-text-5);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s18);
            font-style: normal;
            font-weight: var(--ztc-weight-medium);
            display: flex;
            align-items: center;

            span {
                height: 24px;
                width: 24px;
                text-align: center;
                line-height: 21px;
                display: inline-block;
                transition: all .4s;
                background: var(--ztc-bg-bg-4);
                border-radius: 50%;
                margin: 0 6px 0 0;
                color: var(--ztc-text-text-1);
            }    
        }
        h2 {
            color: var(--ztc-text-text-2);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s40);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 40px;      
        }
        h3 {
            color: var(--ztc-text-text-5);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-bold);
            line-height: 24px;
            s {
                color: var(--ztc-text-text-2);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s20);
                font-style: normal;
                font-weight: var(--ztc-weight-medium);
                line-height: 20px;
                text-decoration-line: strikethrough;  
                margin: 0 10px 0 0;     
            }       
        }
    }

    .testimonial-arrows {
        @media #{$xs} {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        @media #{$md} {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        button {
            height: 60px;
            width: 60px;
            text-align: center;
            line-height: 60px;
            display: inline-block;
            transition: all .4s;
            border-radius: 50%;
            background: var(--ztc-bg-bg-1);
            color: var(--ztc-text-text-2);
            border: none;
            font-size: var(--ztc-font-size-font-s24);
            &:hover {
                background: var(--ztc-bg-bg-3);
                transition: all .4s;
            }
        }
        .prev-arrow  {
            margin-bottom: 14px;
            @media #{$xs} {
                margin: 0 14px 0 0;
            }
            @media #{$md} {
                margin: 0 14px 0 0;
            }
        }
    }
}

// Homepage 02 //
.items2-section-area {
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        transition: all .4s;
        background: var(--ztc-bg-bg-4);
        opacity: 80%;
        z-index: -1;
    }
    .item-header  {
        h5 {
            border-radius: 2px;
            border: 1px solid rgba(255, 255, 255, 0.10);
            background: rgba(255, 255, 255, 0.10);
            color: var(--ztc-text-text-1);     
        }
        h2 {
            color: var(--ztc-text-text-1);
        }
        p {
            color: var(--ztc-text-text-1);
            opacity: 80%;
        }
    }

    .images-area {
        .img1 {
            img {
                width: 100%;
                height: 385px;
                border-radius: 16px;
                object-fit: cover;
            }
        }
    }
    .items-images-area {
        position: relative;
    
        .items-content-area {
            padding: 40px;
            border-radius: 16px;
            position: relative;
            transition: all .4s;
            background: var(--ztc-bg-bg-1);
            @media #{$xs} {
                margin-top: 30px;
                padding: 25px;
            }
            @media #{$md} {
                margin-top: 30px;
            }
            .category-list {
                ul {
                    li {
                        display: inline-block;
                        &:nth-child(1) {
                            margin: 0 8px 0 0;
                        }
                        &:nth-child(2) {
                            a {
                                background: var(--ztc-bg-bg-5);
                                color: var(--ztc-text-text-2);
                            }
                        }
                        a {
                            color: var(--ztc-text-text-1);
                            text-align: center;
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s16);
                            font-style: normal;
                            font-weight: var(--ztc-weight-medium);
                            line-height: 16px;
                            text-transform: capitalize;
                            display: inline-block;
                            padding: 8px 12px;
                            transition: all .4s;
                            background: var(--ztc-bg-bg-4);
                            border-radius: 4px;
                            
                            &:hover {
                                background: var(--ztc-bg-bg-4);
                                transition: all .4s;
                                color: var(--ztc-text-text-1);
                            }        
                        }
                    }
                }
            }

            .content-area {
                a {
                    color: var(--ztc-text-text-2);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s28);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 32px; 
                    display: inline-block;
                    transition: all .4s;
                    &:hover {
                        color: var(--ztc-text-text-5);
                        transition: all .4s;
                    }       
                }
                p {
                    color: var(--ztc-text-text-3);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s20);
                    font-style: normal;
                    font-weight: var(--ztc-weight-regular);
                    line-height: 20px;  
                    @media #{$xs} {
                        line-height: 28px;
                    }
                    svg {
                        height: 16px;
                        width: 16px;
                        object-fit: cover;
                    }      
                }
                ul {
                    padding-bottom: 32px;
                    border-bottom: 1px solid rgba(13, 15, 24, 0.10);
                    li {
                        display: inline-block;
                        margin: 0 10px 0 0;
                        @media #{$xs} {
                            margin: 0;
                        }
                        @media #{$md} {
                            margin: 0;
                        }
                        &:nth-child(3) {
                            margin: 10px 0 0 0;
                        }
                        a {
                            color: var(--ztc-text-text-3);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s16);
                            font-style: normal;
                            font-weight: var(--medium);
                            line-height: 16px; 
                            display: inline-block;
                            transition: all .4s;
                            border-radius: 110px;
                            border: 1px solid rgba(13, 15, 24, 0.10);
                            padding: 10px 16px;  
                            @media #{$md} {
                                padding: 10px;
                            }                
                            img {
                                height: 16px;
                                width: 16px;
                                display: inline-block;
                                object-fit: contain;
                                margin: -4px 6px 0 0;
                            }
                        }
                    }
                }
                .btn-area {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    @media #{$xs} {
                        display: inline-block;
                    }
                    .name-area {
                        display: flex;
                        align-items: center;
                        .img {
                            img {
                                height: 52px;
                                width: 52px;
                                object-fit: cover;
                                border-radius: 50%;

                            }
                        }
                        .text {
                            a {
                                color: var(--ztc-text-text-2);
                                font-family: var(--ztc-family-font1);
                                font-size: var(--ztc-font-size-font-s16);
                                font-style: normal;
                                font-weight: var(--ztc-weight-medium);
                                line-height: 16px;
                                display: inline-block;
                                transition: all .4s;  
                                padding-left: 8px;   
                            }
                        }
                    }
                    .nm-btn {
                        border-radius: 8px;
                        background: var(--ztc-bg-bg-4);
                        padding: 12px 16px;
                        display: inline-block;
                        transition: all .4s;
                        color: var(--ztc-text-text-1);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-font-size-font-s16);
                        font-style: normal;
                        font-weight: var(--ztc-weight-medium);
                        line-height: 16px;  

                    }
                    .heart {
                        height: 40px;
                        width: 40px;
                        text-align: center;
                        line-height: 40px;
                        display: inline-block;
                        transition: all .4s;
                        background: #CDD8D8;
                        border-radius: 50%;
                        position: relative;
                        margin: 0 16px 0 0;
                        &.active {
                            .heart2 {
                                visibility: hidden;
                                opacity: 0;
                                transition: all .4s;
                            }
                            .heart1 {
                                visibility: visible;
                                opacity: 1;
                                transition: all .4s;
                            }
                        }
                        &:hover {
                            transition: all .4s;
                            .heart2 {
                                visibility: hidden;
                                opacity: 0;
                                transition: all .4s;
                            }
                            .heart1 {
                                visibility: visible;
                                opacity: 1;
                                transition: all .4s;
                            }
                        }
                        .heart2 {
                            visibility: visible;
                            opacity: 1;
                            transition: all .4s;
                            height: 21px;
                            width: 21px;
                            object-fit: cover;
                            display: inline-block;
                        }
                        .heart1 {
                            visibility: hidden;
                            opacity: 0;
                            transition: all .4s;
                            position: absolute;
                            top: 12px;
                            left: 10px;
                            height: 18px;
                            width: 18px;
                            object-fit: contain;
                            display: inline-block;
                        }
                    }
                }
                
            }
        }
    }
    .testimonial-arrows {
        @media #{$xs} {
            display: flex;
            align-items: center;
            margin-top: 60px;
            justify-content: center;
        }
        @media #{$md} {
            display: flex;
            align-items: center;
            margin-top: 60px;
            justify-content: center;
        }
        .testimonial-prev-arrow {
          button {
            height: 70px;
            width: 70px;
            text-align: center;
            line-height: 70px;
            border-radius: 50%;
            display: inline-block;
            transition: all .4s;
            background: var(--ztc-bg-bg-1); 
            color: var(--ztc-text-text-5);
            border: none;
            outline: none;
            font-size: var(--ztc-font-size-font-s30);
            position: absolute;
            z-index: 2;
            top: 50%;
            left: -80px;
            margin-top: -35px;
            @media #{$xs} {
              position: relative;
              top: 0;
              left: 0;
            }
            @media #{$md} {
                position: relative;
                top: 0;
                left: 0;
              }
            &:hover {
              background: var(--ztc-text-text-6);
              transition: all .4s;
              color: var(--ztc-text-text-2);
            }
            &.next-arrow {
              position: absolute;
              z-index: 2;
              top: 50%;
              right: 48px;
              @media #{$xs} {
                position: relative;
                top: 0;
                right: 0;
              }
            }
          }
        }
        .testimonial-next-arrow {
          button {
            height: 70px;
            width: 70px;
            text-align: center;
            line-height: 70px;
            border-radius: 50%;
            display: inline-block;
            transition: all .4s;
            background: var(--ztc-bg-bg-1); 
            color: var(--ztc-text-text-5);
            border: none;
            outline: none;
            font-size: var(--ztc-font-size-font-s30);
            position: absolute;
            z-index: 2;
            top: 50%;
            right: -80px;
            margin-top: -35px;
            @media #{$xs} {
                position: relative;
                top: 0;
                right: 0;
            }
            @media #{$md} {
                position: relative;
                top: 0;
                right: 0;
            }
            &:hover {
              background: var(--ztc-text-text-6);
              transition: all .4s;
              color: var(--ztc-text-text-2);
            }
      
          }
        }
      }
}

// Homepage 03 //
.items3-section-area {
    position: relative;
    z-index: 1;

        .cs_case_study_1_list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      @media #{$md} {
        .cs_case_study_1_list {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
      }
      @media #{$xs} {
        .cs_case_study_1_list {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
      }
      .cs_case_study_1_list > .cs_case_study.cs_style_1 {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      .cs_case_study_1_list {
        .cs_case_study.cs_style_1 {
          min-height: 400px;
        }
      }
      .cs_case_study_1_list {
        .cs_case_study.cs_style_1 {
          .cs_case_study_in {
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            left: 80px;
            opacity: 0;
          }
         }
      }
    
      @media #{$md} {
        .cs_case_study_1_list {
          .cs_case_study.cs_style_1 {
            .cs_case_study_in {
              left: 0;
              opacity: 1;
            }
          }
        }
      }
      .cs_case_study_1_list {
        .cs_case_study.cs_style_1 {
          &.active{
            -webkit-box-flex: 3;
            -ms-flex: 3;
            flex: 3;
            .cs_case_study_thumb {
              width: 100%;
            }
          }
        }
      }
      .cs_case_study_1_list {
        .cs_case_study.cs_style_1.active {
          .cs_case_study_in {
            opacity: 1;
            left: 0;
            -webkit-transition: all 0.6s ease;
            transition: all 0.6s ease;
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
          }
         }
      }
      .cs_case_study_1_list {
        .cs_case_study.cs_style_1.active {
          .cs_case_study_icon {
            -webkit-transform: scale(0) rotate(360deg);
            transform: scale(0) rotate(360deg);
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
          }
        }
      }
      
      .cs_case_study.cs_style_1 {
        height: 700px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        position: relative;
        overflow: hidden;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }
      @media #{$xl} {
        .cs_case_study.cs_style_1 {
          height: 600px;
        }
      }
      .cs_case_study.cs_style_1 {
        .cs_case_study_title {
          a {
            text-decoration: none;
            background-image: -webkit-gradient(linear, left top, left bottom, from(currentColor), to(currentColor));
            background-image: linear-gradient(currentColor, currentColor);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 100% 3px;
          }
        }
      }
      .cs_case_study.cs_style_1 {
        .cs_case_study_number {
          left: 70px;
          top: 70px;
          z-index: 1;
        }
      }
      @media #{$md} {
        .cs_case_study.cs_style_1 {
          .cs_case_study_number {
            left: 30px;
            top: 40px;
          }
        }
      }
      .cs_case_study.cs_style_1 {
        .cs_case_study_category {
          margin-bottom: 15px;
        }
      }
      .cs_case_study.cs_style_1 {
        .cs_case_study_thumb {
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0;
          top: 0;
          border-radius: 16px;
        }
      }
      .cs_case_study.cs_style_1 {
        .cs_case_study_in {
          position: relative;
          z-index: 2;
          width: 100%;
          padding: 88px 72px;
        }
      }
      @media #{$xl} {
        .cs_case_study.cs_style_1 {
          .cs_case_study_in {
            padding: 50px;
          }
        }
      }
      @media #{$md} {
        .cs_case_study.cs_style_1 {
          .cs_case_study_in {
            padding: 30px;
          }
        }
      }
      .cs_case_study.cs_style_1 {
        .cs_case_study_icon {
          left: 70px;
          bottom: 86px;
          z-index: 1;
          height: 55px;
          width: 55px;
          -webkit-transition: all 0.6s ease;
          transition: all 0.6s ease;
        }
      }
      @media #{$xl} {
        .cs_case_study.cs_style_1 {
          .cs_case_study_icon {
            left: 40px;
            bottom: 50px;
          }
        }
      }
      @media #{$md} {
        .cs_case_study.cs_style_1 {
          .cs_case_study_icon {
            display: none;
          }
        }
      }
      
      .cs_case_study_thumb {
        background-image: url(../img/all-images/items/item-img2.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      .cs_case_study_thumb.cs_case_study_thumb2 {
        background-image: url(../img/all-images/items/item-img3.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      .cs_case_study_thumb.cs_case_study_thumb3 {
        background-image: url(../img/all-images/items/item-img4.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      .cs_case_study.cs_style_1.cs_hover_active {
        margin: 0px 8px;
        border-radius: 16px;
        height: 475px;
        @media #{$md} {
            margin: 0 0 24px 0;
        }
        @media #{$xs} {
            margin: 0 0 24px 0;
        }
      }
      .cs_case_study.cs_style_1.cs_hover_active.active {
        
        .content-area {
            visibility: visible;
            opacity: 1;
            transition: all .6s;
        }
      }
      .content-area {
        padding-top: 20px;
        background: var(--ztc-bg-bg-1);
        border-radius: 16px;
        padding: 30px;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -150px;
        visibility: hidden;
        margin-right: 175px;
        opacity: 0;
        transition: all .6s;
        @media #{$xs} {
          margin-right: 5px;
        }
        a.head {
            color: var(--ztc-text-text-2);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px; 
            display: inline-block;
            transition: all .4s;
            &:hover {
                color: var(--ztc-text-text-7);
                transition: all .4s;
            }       
        }
        p {
            color: var(--ztc-text-text-3);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s16);
            font-style: normal;
            font-weight: var(--medium);
            line-height: 16px;   
            svg {
                height: 20px;
                width: 20px;
                object-fit: cover;
            }     
        }
        ul {
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 1px solid #F2F3F3;
            border-bottom: 1px solid #F2F3F3;
            li {
                display: inline-block;
                a {
                    color: var(--ztc-text-text-2);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--medium);
                    line-height: 16px;
                    transition: all .4s;
                    display: inline-block;
                    span.line {
                        color: #F2F3F3;
                        transition: all .4s;
                        display: inline-block;
                        margin: 0 16px;
                        @media #{$xs} {
                            margin: 0 4px;
                        }
                        @media #{$md} {
                            margin: 0 4px;
                        }
                    }
                    span.icon {
                        height: 36px;
                        width: 36px;
                        text-align: center;
                        line-height: 32px;
                        display: inline-block;
                        transition: all .5s;
                        border-radius: 50%;
                        background: var(--ztc-bg-bg-2);
                        margin: 0 5px  0 0;
                        img {
                            filter: brightness(0) invert(1);
                            height: 20px;
                            width: 20px;
                            object-fit: cover;
                            display: inline-block;
                            text-align: center;
                        }  
                    }
                }
            }
        }
        .btn-area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .nm-btn {
               a {
                border-radius: 8px;
                background: var(--ztc-bg-bg-6);
                padding: 12px 16px;
                display: inline-block;
                transition: all .4s;
                color: var(--ztc-text-text-1);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s16);
                font-style: normal;
                font-weight: var(--ztc-weight-medium);
                line-height: 16px;
               }             
            }   
            .love-share {
                .heart {
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    line-height: 40px;
                    display: inline-block;
                    transition: all .4s;
                    background: #E8EDFE;
                    border-radius: 50%;
                    position: relative;
                    &.active {
                        .heart2 {
                            visibility: hidden;
                            opacity: 0;
                            transition: all .4s;
                        }
                        .heart1 {
                            visibility: visible;
                            opacity: 1;
                            transition: all .4s;
                        }
                    }
                    &:hover {
                        transition: all .4s;
                        .heart2 {
                            visibility: hidden;
                            opacity: 0;
                            transition: all .4s;
                        }
                        .heart1 {
                            visibility: visible;
                            opacity: 1;
                            transition: all .4s;
                        }
                    }
                    .heart2 {
                        visibility: visible;
                        opacity: 1;
                        transition: all .4s;
                        height: 21px;
                        width: 21px;
                        object-fit: contain;
                        display: inline-block;
                    }
                    .heart1 {
                        visibility: hidden;
                        opacity: 0;
                        transition: all .4s;
                        position: absolute;
                        top: 12px;
                        left: 10px;
                        height: 18px;
                        width: 18px;
                        object-fit: contain;
                        display: inline-block;
                    }
                }         
                .share {
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    line-height: 37px;
                    display: inline-block;
                    transition: all .4s;
                    background: #E8EDFE;
                    border-radius: 50%;
                    position: relative; 
                    color: var(--ztc-text-text-7);
                    svg {
                        height: 22px;
                        width: 22px;
                        object-fit: cover;
                    }      
                }  
            }
        }
        
    }
}

// Homepage 04 //
.items4-section-area {
  position: relative;
  z-index: 1;
  margin: 0 50px;
  border-radius: 40px;
  @media #{$xs} {
    margin: 0;
    border-radius: 0;
  }
  @media #{$md} {
    margin: 0;
    border-radius: 0;
  }
  .item-header  {
      h5 {
          border-radius: 2px;
          border: 1px solid rgba(255, 255, 255, 0.10);
          background: rgba(255, 255, 255, 0.10);
          color: var(--ztc-text-text-1);     
      }
      h2 {
          color: var(--ztc-text-text-1);
      }
      p {
          color: var(--ztc-text-text-1);
          opacity: 80%;
      }
  }

  .images-area {
      .img1 {
          img {
              width: 100%;
              height: 400px;
              border-radius: 16px;
              object-fit: cover;
          }
      }
  }
  .items-images-area {
      position: relative;
  
      .items-content-area {
          padding: 40px;
          border-radius: 16px;
          position: relative;
          transition: all .4s;
          background: var(--ztc-bg-bg-1);
          @media #{$xs} {
              margin-top: 30px;
              padding: 25px;
          }
          @media #{$md} {
              margin-top: 30px;
          }
          .category-list {
              ul {
                  li {
                      display: inline-block;
                      &:nth-child(1) {
                          margin: 0 8px 0 0;
                      }
                      &:nth-child(2) {
                          a {
                              background: var(--ztc-bg-bg-2);
                              color: var(--ztc-text-text-1);
                          }
                      }
                      a {
                          color: var(--ztc-text-text-1);
                          text-align: center;
                          font-family: var(--ztc-family-font1);
                          font-size: var(--ztc-font-size-font-s16);
                          font-style: normal;
                          font-weight: var(--ztc-weight-medium);
                          line-height: 16px;
                          text-transform: capitalize;
                          display: inline-block;
                          padding: 8px 12px;
                          transition: all .4s;
                          background: var(--ztc-bg-bg-7);
                          border-radius: 4px;
                          
                          &:hover {
                              background: var(--ztc-bg-bg-7);
                              transition: all .4s;
                              color: var(--ztc-text-text-1);
                          }        
                      }
                  }
              }
          }

          .content-area {
              a {
                  color: var(--ztc-text-text-2);
                  font-family: var(--ztc-family-font1);
                  font-size: var(--ztc-font-size-font-s28);
                  font-style: normal;
                  font-weight: var(--ztc-weight-semibold);
                  line-height: 32px; 
                  display: inline-block;
                  transition: all .4s;
                  &:hover {
                      color: var(--ztc-text-text-8);
                      transition: all .4s;
                  }       
              }
              p {
                  color: var(--ztc-text-text-3);
                  font-family: var(--ztc-family-font1);
                  font-size: var(--ztc-font-size-font-s20);
                  font-style: normal;
                  font-weight: var(--ztc-weight-regular);
                  line-height: 20px;  
                  @media #{$xs} {
                      line-height: 28px;
                  }
                  svg {
                      height: 16px;
                      width: 16px;
                      object-fit: cover;
                  }      
              }
              ul {
                  padding-bottom: 32px;
                  border-bottom: 1px solid rgba(13, 15, 24, 0.10);
                  li {
                      display: inline-block;
                      margin: 0 10px 0 0;
                      @media #{$xs} {
                          margin: 0;
                      }
                      @media #{$md} {
                          margin: 0;
                      }
                      &:nth-child(3) {
                          margin: 10px 0 0 0;
                      }
                      a {
                          color: var(--ztc-text-text-3);
                          font-family: var(--ztc-family-font1);
                          font-size: var(--ztc-font-size-font-s16);
                          font-style: normal;
                          font-weight: var(--medium);
                          line-height: 16px; 
                          display: inline-block;
                          transition: all .4s;
                          border-radius: 110px;
                          border: 1px solid rgba(13, 15, 24, 0.10);
                          padding: 10px 16px;  
                          @media #{$md} {
                              padding: 10px;
                          }                
                          img {
                              height: 16px;
                              width: 16px;
                              display: inline-block;
                              object-fit: contain;
                              margin: -4px 6px 0 0;
                          }
                      }
                  }
              }
              .btn-area {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  @media #{$xs} {
                      display: inline-block;
                  }
                  .name-area {
                      display: flex;
                      align-items: center;
                      .img {
                          img {
                              height: 52px;
                              width: 52px;
                              object-fit: cover;
                              border-radius: 50%;

                          }
                      }
                      .text {
                          a {
                              color: var(--ztc-text-text-2);
                              font-family: var(--ztc-family-font1);
                              font-size: var(--ztc-font-size-font-s16);
                              font-style: normal;
                              font-weight: var(--ztc-weight-medium);
                              line-height: 16px;
                              display: inline-block;
                              transition: all .4s;  
                              padding-left: 8px;   
                          }
                      }
                  }
                  .nm-btn {
                      border-radius: 8px;
                      background: var(--ztc-bg-bg-7);
                      padding: 12px 16px;
                      display: inline-block;
                      transition: all .4s;
                      color: var(--ztc-text-text-1);
                      font-family: var(--ztc-family-font1);
                      font-size: var(--ztc-font-size-font-s16);
                      font-style: normal;
                      font-weight: var(--ztc-weight-medium);
                      line-height: 16px;  

                  }
                  .heart {
                      height: 40px;
                      width: 40px;
                      text-align: center;
                      line-height: 40px;
                      display: inline-block;
                      transition: all .4s;
                      background: #FEE1CD;
                      border-radius: 50%;
                      position: relative;
                      margin: 0 16px 0 0;
                      &.active {
                          .heart2 {
                              visibility: hidden;
                              opacity: 0;
                              transition: all .4s;
                          }
                          .heart1 {
                              visibility: visible;
                              opacity: 1;
                              transition: all .4s;
                          }
                      }
                      &:hover {
                          transition: all .4s;
                          .heart2 {
                              visibility: hidden;
                              opacity: 0;
                              transition: all .4s;
                          }
                          .heart1 {
                              visibility: visible;
                              opacity: 1;
                              transition: all .4s;
                          }
                      }
                      .heart2 {
                          visibility: visible;
                          opacity: 1;
                          transition: all .4s;
                          height: 21px;
                          width: 21px;
                          object-fit: contain;
                          display: inline-block;
                      }
                      .heart1 {
                          visibility: hidden;
                          opacity: 0;
                          transition: all .4s;
                          position: absolute;
                          top: 12px;
                          left: 10px;
                          height: 18px;
                          width: 18px;
                          object-fit: contain;
                          display: inline-block;
                      }
                  }
              }
              
          }
      }
  }
  .testimonial-arrows {
      @media #{$xs} {
          display: flex;
          align-items: center;
          margin-top: 60px;
          justify-content: center;
      }
      @media #{$md} {
          display: flex;
          align-items: center;
          margin-top: 60px;
          justify-content: center;
      }
      .testimonial-prev-arrow {
        button {
          height: 70px;
          width: 70px;
          text-align: center;
          line-height: 70px;
          border-radius: 50%;
          display: inline-block;
          transition: all .4s;
          background: var(--ztc-bg-bg-1); 
          color: var(--ztc-text-text-8);
          border: none;
          outline: none;
          font-size: var(--ztc-font-size-font-s30);
          position: absolute;
          z-index: 2;
          top: 50%;
          left: -80px;
          margin-top: -35px;
          @media #{$xs} {
            position: relative;
            top: 0;
            left: 0;
          }
          @media #{$md} {
              position: relative;
              top: 0;
              left: 0;
            }
          &:hover {
            background: var(--ztc-text-text-8);
            transition: all .4s;
            color: var(--ztc-text-text-1);
          }
          &.next-arrow {
            position: absolute;
            z-index: 2;
            top: 50%;
            right: 48px;
            @media #{$xs} {
              position: relative;
              top: 0;
              right: 0;
            }
          }
        }
      }
      .testimonial-next-arrow {
        button {
          height: 70px;
          width: 70px;
          text-align: center;
          line-height: 70px;
          border-radius: 50%;
          display: inline-block;
          transition: all .4s;
          background: var(--ztc-bg-bg-1); 
          color: var(--ztc-text-text-8);
          border: none;
          outline: none;
          font-size: var(--ztc-font-size-font-s30);
          position: absolute;
          z-index: 2;
          top: 50%;
          right: -80px;
          margin-top: -35px;
          @media #{$xs} {
              position: relative;
              top: 0;
              right: 0;
          }
          @media #{$md} {
              position: relative;
              top: 0;
              right: 0;
          }
          &:hover {
            background: var(--ztc-text-text-8);
            transition: all .4s;
            color: var(--ztc-text-text-1);
          }
    
        }
      }
    }
}
/*============= ITEMS CSS AREA ===============*/