<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:ital,wght@0,400;0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,400;0,500;0,600" rel="stylesheet" />
 <title>CareBridge</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-180-0 {padding: 0px 0px 180px 0px !important;}
 table.pc-w620-spacing-0-0-52-0 {margin: 0px 0px 52px 0px !important;}
 td.pc-w620-spacing-0-0-52-0,th.pc-w620-spacing-0-0-52-0{margin: 0 !important;padding: 0px 0px 52px 0px !important;}
 .pc-w620-itemsSpacings-0-16 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 8px !important;padding-bottom: 8px !important;}
 .pc-w620-valign-bottom {vertical-align: bottom !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 table.pc-w620-spacing-0-18-0-18 {margin: 0px 18px 0px 18px !important;}
 td.pc-w620-spacing-0-18-0-18,th.pc-w620-spacing-0-18-0-18{margin: 0 !important;padding: 0px 18px 0px 18px !important;}
 .pc-w620-padding-18-0-0-0 {padding: 18px 0px 0px 0px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-width-230 {width: 230px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-padding-26-20-0-20 {padding: 26px 20px 0px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-12px {line-height: 12px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-font-size-40px {font-size: 40px !important;}
 .pc-w620-line-height-40px {line-height: 40px !important;}
 .pc-w620-letter-spacing-0px {letter-spacing: 0px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-itemsSpacings-24-30 {padding-left: 12px !important;padding-right: 12px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 .pc-w620-width-180 {width: 180px !important;}
 .pc-w620-padding-32-20-32-20 {padding: 32px 20px 32px 20px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Bebas Neue'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9WdhzQ.woff') format('woff'), url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9Wdhyw.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhiA.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #bad2d1;" bgcolor="#bad2d1">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #bad2d1;" bgcolor="#bad2d1" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-180-0" style="padding: 0px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-26-20-0-20" style="background-image: url('https://cloudfilesdm.com/postcards/image-17444644734543.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 32px 24px 0px 24px; height: unset; border-radius: 3px 3px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff" background="https://cloudfilesdm.com/postcards/image-17444644734543.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" class="pc-w620-radius-none" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/image-17444644734543.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #ffffff; border-radius: 3px 3px 0px 0px;" bgcolor="#ffffff" background="https://cloudfilesdm.com/postcards/image-17444644734543.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-17444644734543.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-52-0" valign="top" style="padding: 0px 0px 64px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="height: unset;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 40px 0px 20px 100px; height: auto;">
                            <img src="https://cloudfilesdm.com/postcards/image-1744464599128.png" width="316" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 70%; height: auto; border: 0;" />
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-16" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-halign-center pc-w620-valign-bottom" align="left" valign="top" style="background-color: #f5f4a9; border-radius: 16px 16px 16px 16px;">
                      <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="24" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Hi -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 40px 24px 32px 24px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 16px;mso-line-height-alt:12px;line-height: 12px;text-align:left;text-align-last:left;color:#1b1e1e;font-style:normal;font-weight:400;letter-spacing:0px;">
                        <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px;" class="pc-w620-font-size-16px pc-w620-line-height-12px">Hi </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px;" class="pc-w620-font-size-16px pc-w620-line-height-12px">houseofk_ke</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 32px;" class="pc-w620-font-size-16px pc-w620-line-height-12px">,</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px;" class="pc-w620-font-size-16px pc-w620-line-height-12px"> </span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 24px;mso-line-height-alt:26px;line-height: 26px;text-align:left;text-align-last:left;color:#1b1e1e;font-style:normal;font-weight:400;letter-spacing:0px;">
                     <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">I recently came across your page on Instagram and really loved what you're doing! Your work is impressive and has a lot of potential to reach even more people.</span>
                     </div>
                     <div>
                      <br>
                     </div>
                     <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">As a creative professional specializing in web development, graphic design, SEO optimization, and video editing, I help businesses like yours grow their online presence and attract more customers.</span>
                     </div>
                     <div>
                      <br>
                     </div>
                     <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">I noticed you currently don’t have a website or much digital branding outside of Instagram — and that’s where I’d love to h</span><span style="font-family: 'Arial', Helvetica, sans-serif;">elp! Whet</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">her it’s creating a clean, high-converting website, improving your visibility on Google, or crafting visuals and videos that match your vibe, I can offer solutions tailored specifically to your brand.</span>
                     </div>
                     <div>
                      <br>
                     </div>
                     <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Would you be open to a quick chat this week to explore some ideas?</span>
                     </div>
                     <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Looking forward to hearing from you!</span>
                     </div>
                     <div>
                      <br>
                     </div>
                     <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Warm regards,</span>
                     </div>
                     <div>
                      <br>
                     </div>
                     <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Brighton Omondi</span>
                     </div>
                     <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">0780 776 355</span>
                     </div>
                     <div><a href="https://pexelartistry.netlify.app" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(27, 30, 30);"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;text-decoration: underline;">www.pexelartistry.netlify.app</span></a>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Hi -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Feature 1 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 32px 24px 32px 24px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 16px;mso-line-height-alt:24px;line-height: 24px;text-align:center;text-align-last:center;color:#218985;font-style:normal;font-weight:400;letter-spacing:0px;">
                        <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Together, we can achieve more</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 40px;mso-line-height-alt:40px;line-height: 40px;text-align:center;text-align-last:center;color:#1b1e1e;font-style:normal;font-weight:400;letter-spacing:0px;">
                        <div><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-size: 50px; line-height: 50px;" class="pc-w620-font-size-40px pc-w620-line-height-40px pc-w620-letter-spacing-0px">visit us for more</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-w620-itemsSpacings-0-16" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-20-20-20-20 pc-w620-halign-center pc-w620-valign-top" align="left" valign="top" style="padding: 24px 24px 24px 24px; height: auto; background-color: #f5f4a9; border-radius: 24px 24px 24px 24px;">
                      <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                            <img src="https://cloudfilesdm.com/postcards/image-17444644734548.png" class="pc-w620-align-center" width="60" height="60" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: auto; max-width: 100%; border-radius: 100px 100px 100px 100px; border: 0; box-shadow: 0px 10px 20px 0px rgba(210,209,117,0.8);" />
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                         <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" class="pc-w620-align-center" align="left">
                               <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                <div style="font-size: 32px;mso-line-height-alt:34px;line-height: 34px;text-align:left;text-align-last:left;color:#1b1e1e;font-style:normal;font-weight:400;letter-spacing:0px;">
                                 <div><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;">Our portfolio</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                         <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" class="pc-w620-align-center" align="left">
                               <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                <div style="font-size: 18px;mso-line-height-alt:26px;line-height: 26px;text-align:left;text-align-last:left;color:#484848;font-style:normal;font-weight:400;letter-spacing:-0.5px;">
                                 <div class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">View some of the work we have done for our clients</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal;">
                            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 40px; text-align:center; color: #ffffff;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://pexelartistry.netlify.app/portfolio" target="_blank"><span style="font-size: 18px;mso-line-height-alt:26px;line-height: 26px;color:#1b1e1e;font-style:normal;font-weight:600;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Read more</span></span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-17444644734549.png" style="border: 0; width: 20px; height: 20px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="20" height="20"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                            <!--[if !mso]><!-- -->
                            <a class="pc-w620-textAlign-center" style="display: inline-block; box-sizing: border-box; border-radius: 40px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://pexelartistry.netlify.app/portfolio" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="font-size: 18px;mso-line-height-alt:26px;line-height: 26px;color:#1b1e1e;font-style:normal;font-weight:600;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Read more</span></span></span></span><img src="https://cloudfilesdm.com/postcards/image-17444644734549.png" width="20" height="20" alt="" style="width: 20px; height: 20px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a>
                            <!--<![endif]-->
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td class="pc-grid-td-last pc-w620-itemsSpacings-0-16" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-20-20-20-20 pc-w620-halign-center pc-w620-valign-top" align="left" valign="top" style="padding: 24px 24px 24px 24px; height: auto; background-color: #d8f6b8; border-radius: 24px 24px 24px 24px;">
                      <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                            <img src="https://cloudfilesdm.com/postcards/image-174446447345414.png" class="pc-w620-align-center" width="60" height="60" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: auto; max-width: 100%; border-radius: 100px 100px 100px 100px; border: 0; box-shadow: 0px 10px 15px 0px rgba(163,203,121,0.5);" />
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                         <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" class="pc-w620-align-center" align="left">
                               <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                <div style="font-size: 32px;mso-line-height-alt:34px;line-height: 34px;text-align:left;text-align-last:left;color:#1b1e1e;font-style:normal;font-weight:400;letter-spacing:0px;">
                                 <div><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;">our website</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                         <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" class="pc-w620-align-center" align="left">
                               <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                <div style="font-size: 18px;mso-line-height-alt:26px;line-height: 26px;text-align:left;text-align-last:left;color:#484848;font-style:normal;font-weight:400;letter-spacing:-0.5px;">
                                 <div class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Visit our website to learn more about our services</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal;">
                            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 40px; text-align:center; color: #ffffff;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://pexelartistry.netlify.app" target="_blank"><span style="font-size: 18px;mso-line-height-alt:26px;line-height: 26px;color:#1b1e1e;font-style:normal;font-weight:600;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Read more</span></span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-174446447345415.png" style="border: 0; width: 20px; height: 20px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="20" height="20"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                            <!--[if !mso]><!-- -->
                            <a class="pc-w620-textAlign-center" style="display: inline-block; box-sizing: border-box; border-radius: 40px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://pexelartistry.netlify.app" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="font-size: 18px;mso-line-height-alt:26px;line-height: 26px;color:#1b1e1e;font-style:normal;font-weight:600;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Read more</span></span></span></span><img src="https://cloudfilesdm.com/postcards/image-174446447345415.png" width="20" height="20" alt="" style="width: 20px; height: 20px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a>
                            <!--<![endif]-->
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Feature 1 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-32-20-32-20" style="padding: 48px 48px 48px 48px; height: unset; border-radius: 0px 0px 3px 3px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 0px 0px 32px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:auto;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-24-30" valign="top" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 16px;mso-line-height-alt:24px;line-height: 24px;text-align:left;text-align-last:left;color:#1b1e1e;font-style:normal;font-weight:500;letter-spacing:0px;">
                                    <div><a href="https://pexelartistry.netlify.app/about" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(27, 30, 30);"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;text-decoration: underline;">About us</span></a>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-24-30" valign="top" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 16px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 16px;mso-line-height-alt:24px;line-height: 24px;text-align:left;text-align-last:left;color:#1b1e1e;font-style:normal;font-weight:500;letter-spacing:0px;">
                                    <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Our impact</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-24-30" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 16px;mso-line-height-alt:24px;line-height: 24px;text-align:left;text-align-last:left;color:#1b1e1e;font-style:normal;font-weight:500;letter-spacing:0px;">
                                    <div><a href="https://wa.me/+254780776355" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(27, 30, 30);"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;text-decoration: underline;">Whatsapp</span></a>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 32px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top" style="line-height: 1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <img src="https://cloudfilesdm.com/postcards/image-1744464599128.png" class="pc-w620-width-180 pc-w620-height-auto" width="192" height="100" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 192px; height: auto; max-width: 100%; border: 0;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-24-0" valign="top" style="padding: 0px 0px 32px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #e9e9e9;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
