<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover your ideal property with Gads Works Holdings LTD. Offering over 20 years of expertise in property sales, rentals, management, and project development across Nairobi, Kisumu, and Kigali. Experience excellence in real estate services.">
<meta name="keywords" content="Gads Works, real estate Kenya, architecture, busness, building, interior design, landscape design, property sales, rentals, land for sale, apartments Nairobi, Kisumu real estate, Kigali property, property management, real estate agency Kenya, real estate investment">
    <title>Gads Works Godowns - Gads Works Holdings LTD</title>

    <!--=====FAVICON=======-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon_io//site.webmanifest">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="/assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/plugins/aos.css">
    <link rel="stylesheet" href="/assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="/assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="/assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="/assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="/assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="/assets/css/plugins/swiper-slider.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- =====  JS SCRIPT LINK ======= -->
    <script src="/assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>

<body class="homepage1-body" style="overflow: inherit;">

    <!--===== PRELOADER STARTS =======-->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="/assets/img/logo/preloader.svg" alt="Gads Works"></div>
        </div>
    </div>
    <!--===== PRELOADER ENDS =======-->

    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
        </div>
    </div>
    <!--===== PROGRESS ENDS=======-->

    <!--=====HEADER START=======-->
    <header>
        <div class="header-area homepage1 header header-sticky d-none d-lg-block " id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-area">
                            <ul class="header-content">
                                <li><a href="mailto:admin@gadsworks.co.ke"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                    </svg>admin@gadsworks.co.ke</a> <span> | </span></li>
                                <li><a href="tel:+254798149265"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                    </svg>0798149265</a><span> | </span></li>
                                <li><a href="https://maps.app.goo.gl/vGfdUF9cEJ6RDpPV8" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                    </svg>16491-00100, Nairobi, Kenya</a></li>
                            </ul>
                            
                        </div>
                        <div class="header-elements">
                            <div class="site-logo">
                                <a href="/index.html"><img src="/assets/img/logo/logo1.svg" alt="Gads Works"></a>
                            </div>
                            <div class="main-menu">
                                <ul>
                                    <li>
                                        <a href="../" class="plus">Home<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="/about-us.html" class="plus">About Us<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="/service.html" class="plus">Services<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                         <a href="/portfolio.html" class="plus">Properties <i class="fa-solid fa-angle-down"></i></a>
                                        <ul class="dropdown-padding">
                                            <li><a href="/properties/jimka-apartmrnts.html">Jimka Apartments</a></li>
                                            <li><a href="/properties/milele-apartments.html">Milele Apartments</a></li>
                                            <li><a href="/properties/vista-luxury-apartments.html">Vista Guculiro</a></li>
                                            <li><a href="/properties/zerubbabel-apartments.html">Zerubbabel Apartments</a></li>
                                            <li><a href="/properties/gadsworks-office.html">Gads Works Offices & Godowns</a></li>
                                            <li><a href="/properties/floating-beach-apartments.html">Floating Beach Apartments</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/service.html#faq" class="plus">FAQ<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="/contact.html" class="plus">Contact<i class="fa-solid"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-area">
                                <a href="/portfolio.html" class="theme-btn1">View Properties 
                                    <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                                    </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path></svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=====HEADER END =======-->

    <!--===== MOBILE HEADER STARTS =======-->
    <div class="mobile-header mobile-header1 d-block d-lg-none">
        <div class="container-fluid">
            <div class="col-12">
                <div class="mobile-header-elements">
                    <div class="mobile-logo">
                        <a href="/index.html"><img src="/assets/img/logo/logo1.svg" alt="Gads Works"></a>
                    </div>
                    <div class="mobile-nav-icon dots-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M3 4H21V6H3V4ZM7 19H21V21H7V19ZM3 14H21V16H3V14ZM7 9H21V11H7V9Z"></path>
          </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-sidebar mobile-sidebar1">
        <div class="logosicon-area">
            <div class="logos">
                <img src="/assets/img/logo/logo1.svg" alt="Gads Works">
            </div>
            <div class="menu-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
          <path d="M10.5859 12L2.79297 4.20706L4.20718 2.79285L12.0001 10.5857L19.793 2.79285L21.2072 4.20706L13.4143 12L21.2072 19.7928L19.793 21.2071L12.0001 13.4142L4.20718 21.2071L2.79297 19.7928L10.5859 12Z"></path>
        </svg>
            </div>
        </div>
        <div class="mobile-nav mobile-nav1">
            <ul class="mobile-nav-list nav-list1">
                <li>
                    <a href="./">Home </a>
                </li>
                <li>
                    <a href="/about-us.html">About Us</a>
                </li>
                <li>
                    <a href="/service.html">Our Services</a>
                </li>
                <li>
                    <a href="/portfolio.html">Properties</a>
                </li>
                <li>
                       <a href="/service.html#faq">FAQ's</a>
                </li>
                <li>
                    <a href="/contact.html">Contact Us</a>
                </li>
            </ul>

            <div class="allmobilesection">
                
                <div class="single-footer">
                    <h3>Contact Info</h3>
                    <div class="footer1-contact-info">
                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                </svg>
                            </div>
                            <div class="contact-info-text">
                                <a href="tel:+254798149265">+254798149265</a>
                            </div>
                        </div>

                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                </svg>
                            </div>
                            <div class="contact-info-text">
                                <a href="mailto:admin@gadsworks.co.ke">admin@gadsworks.co.ke</a>
                            </div>
                        </div>

                        <div class="single-footer">
                            <h3>Our Location</h3>

                            <div class="contact-info-single">
                                <div class="contact-info-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                  </svg>
                                </div>
                                <div class="contact-info-text">
                                    <a href="https://maps.app.goo.gl/vGfdUF9cEJ6RDpPV8">16491-00100, Nairobi, Kenya</a>
                                </div>
                            </div>

                        </div>
                        <div class="single-footer">
                            <h3>Social Links</h3>

                            <div class="social-links-mobile-menu">
                                <ul>
                                    <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/gadsworks_holdings"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/gad-opiyo-1bab8318"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== MOBILE HEADER STARTS =======-->

    <!--===== HERO AREA STARTS =======-->
    <div class="hero-inner-section-area-sidebar">
        <img src="/assets/img/gads-office/1.jpg" alt="Gads Works Holdings LTD" class="hero-img1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-header-area text-center">
                        <a href="/index.html">Home <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
              </svg> Properties <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
              </svg>Gads works Holding Offices and Godowns</a>
                        <div class="space24"></div>
                        <h1>Gads works Holding Offices and Godowns</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== HERO AREA ENDS =======-->

    <!--===== PROPERTIES AREA STARTS =======-->
    <div class="properties-details2-area sp1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="images-area-details">
                        <div class="img2-carousel owl-carousel">
                            <img src="/assets/img/gads-office/office.jpg" alt="Gads Works Holdings LTD">
                            <img src="/assets/img/gads-office/1.jpg" alt="Gads Works Holdings LTD">
                            <img src="/assets/img/gads-office/2.jpg" alt="Gads Works Holdings LTD">
                            <img src="/assets/img/gads-office/3.jpg" alt="Gads Works Holdings LTD">
                            <img src="/assets/img/gads-office/4.jpg" alt="Gads Works Holdings LTD">
                        </div>
                    </div>

                    <div class="space80"></div>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="details-siderbar">
                                <div class="content-area">
                                    <div class="content heading2">
                                        <h2>Office Complex</h2>
                                        <ul>
                                            <!-- <li><a href="#">$8,500</a></li> -->
                                            <!-- <li><a href="#">For Sale</a></li> -->
                                        </ul>
                                    </div>
                                    <p>The offices and Godowns are located in Nairobi, Industrial area, Mombasa road.
                                        It comprises of 3floors office block and 4 Godowns.</p>
                                    <div class="list-area">
                                        <div class="list">
                                            <div class="space24"></div>
                                            <ul>
                                                
                                                <li>Location:</li>
                                                <li><a href="https://maps.app.goo.gl/vGfdUF9cEJ6RDpPV8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995L16.9497 15.9497ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                            </svg>Nairobi, Industrial area, Mombasa road</a></li>
                                            </ul>
                                        </div>

                                        <!-- <ul class="share">
                                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853ZM18.827 6.1701C17.3279 4.66794 14.9076 4.60701 13.337 6.01687L12.0019 7.21524L10.6661 6.01781C9.09098 4.60597 6.67506 4.66808 5.17157 6.17157C3.68183 7.66131 3.60704 10.0473 4.97993 11.6232L11.9999 18.6543L19.0201 11.6232C20.3935 10.0467 20.319 7.66525 18.827 6.1701Z"></path>
                          </svg></a></li>
                                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path
                              d="M13.1202 17.0228L8.92129 14.7324C8.19135 15.5125 7.15261 16 6 16C3.79086 16 2 14.2091 2 12C2 9.79086 3.79086 8 6 8C7.15255 8 8.19125 8.48746 8.92118 9.26746L13.1202 6.97713C13.0417 6.66441 13 6.33707 13 6C13 3.79086 14.7909 2 17 2C19.2091 2 21 3.79086 21 6C21 8.20914 19.2091 10 17 10C15.8474 10 14.8087 9.51251 14.0787 8.73246L9.87977 11.0228C9.9583 11.3355 10 11.6629 10 12C10 12.3371 9.95831 12.6644 9.87981 12.9771L14.0788 15.2675C14.8087 14.4875 15.8474 14 17 14C19.2091 14 21 15.7909 21 18C21 20.2091 19.2091 22 17 22C14.7909 22 13 20.2091 13 18C13 17.6629 13.0417 17.3355 13.1202 17.0228ZM6 14C7.10457 14 8 13.1046 8 12C8 10.8954 7.10457 10 6 10C4.89543 10 4 10.8954 4 12C4 13.1046 4.89543 14 6 14ZM17 8C18.1046 8 19 7.10457 19 6C19 4.89543 18.1046 4 17 4C15.8954 4 15 4.89543 15 6C15 7.10457 15.8954 8 17 8ZM17 20C18.1046 20 19 19.1046 19 18C19 16.8954 18.1046 16 17 16C15.8954 16 15 16.8954 15 18C15 19.1046 15.8954 20 17 20Z">
                            </path>
                          </svg></a></li>
                                        </ul> -->
                                    </div>
                                </div>
                                <div class="space32"></div>
                                <!-- <div class="content-area">
                                    <h3>Progress images</h3>
                                    <div class="space32"></div>
                                    <div class="property-details-slider owl-carousel">
                                        <div class="img1">
                                            <img src="/assets/img/all-images/properties/f1.jpg" alt="Gads Works">
                                        </div>
                                        <div class="img1">
                                            <img src="/assets/img/all-images/properties/f2.jpg" alt="Gads Works">
                                        </div>
                                        <div class="img1">
                                            <img src="/assets/img/all-images/properties/f3.jpg" alt="Gads Works">
                                        </div>
                                    </div>
                                </div> -->
                                
                                <div class="space60"></div>
                                <div class="bg1">
                                    <h3>Offices and Godowns Amenities</h3>
                                    <div class="space12"></div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="list-box">
                                                <div class="icon">
                                                    
                                                </div>
                                                <div class="text">
                                                    <p>Perimeter fence </p>
                                                </div>
                                            </div>

                                            <div class="list-box">
                                                <div class="icon">
                                                    
                                                </div>
                                                <div class="text">
                                                    <p>Internet</p>
                                                </div>
                                            </div>

                                            <div class="list-box">
                                                <div class="icon">
                                                    
                                                </div>
                                                <div class="text">
                                                    <p>CCTV surveillance</p>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-6 col-md-6">

                                            <div class="list-box">
                                                <div class="icon">
                                                    
                                                </div>
                                                <div class="text">
                                                    <p>Ample packing space</p>
                                                </div>
                                            </div>

                                            <div class="list-box">
                                                <div class="icon">
                                                    
                                                </div>
                                                <div class="text">
                                                    <p>Back up Generator</p>
                                                </div>
                                            </div>

                                            <div class="list-box">
                                                <div class="icon">
                                                    
                                                </div>
                                                <div class="text">
                                                    <p>Intercom System</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="space60"></div>
                                <!--VIDEO--
                                <div class="bg1">
                                    <h3>Play Video</h3>
                                    <div class="space32"></div>
                                    <div class="vide-images">
                                      <div class="img1">
                                        <img src="/assets/img/floating-apartments/4.4.jpg" alt="Gads Works">
                                      </div>
                                      <a href="#" class="video-trigger">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                          <path d="M6 20.1957V3.80421C6 3.01878 6.86395 2.53993 7.53 2.95621L20.6432 11.152C21.2699 11.5436 21.2699 12.4563 20.6432 12.848L7.53 21.0437C6.86395 21.46 6 20.9812 6 20.1957Z"></path>
                                        </svg>
                                      </a>
                                    </div>
                                  </div>
                                  
                                  <!-- Video Modal --
                                  <div id="videoModal" class="video-modal">
                                    <div class="video-content">
                                      <span class="close-btn">&times;</span>
                                      <video width="100%" controls>
                                        <source src="/assets/videos/floating-beach-apartments.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                      </video>
                                    </div>
                                  </div>
                                  
                                  <!-- CSS for modal (add to your stylesheet) --
                                  <style>
                                  .video-modal {
                                    display: none;
                                    position: fixed;
                                    z-index: 9999;
                                    left: 0; top: 0;
                                    width: 100%; height: 100%;
                                    background: rgba(0, 0, 0, 0.8);
                                    justify-content: center;
                                    align-items: center;
                                  }
                                  
                                  .video-content {
                                    position: relative;
                                    width: 80%;
                                    max-width: 800px;
                                    background: #000;
                                    padding: 1rem;
                                    border-radius: 10px;
                                  }
                                  
                                  .video-modal video {
                                    width: 100%;
                                    height: auto;
                                    display: block;
                                  }
                                  
                                  .close-btn {
                                    position: absolute;
                                    top: 10px;
                                    right: 16px;
                                    font-size: 30px;
                                    color: white;
                                    cursor: pointer;
                                  }
                                  </style>
                                  
                                  <!-- JavaScript for modal --
                                  <script>
                                  document.querySelector('.video-trigger').addEventListener('click', function(e) {
                                    e.preventDefault();
                                    document.getElementById('videoModal').style.display = 'flex';
                                  });
                                  
                                  document.querySelector('.close-btn').addEventListener('click', function() {
                                    const modal = document.getElementById('videoModal');
                                    modal.style.display = 'none';
                                    const video = modal.querySelector('video');
                                    video.pause();
                                    video.currentTime = 0;
                                  });
                                  
                                  window.addEventListener('click', function(e) {
                                    const modal = document.getElementById('videoModal');
                                    if (e.target === modal) {
                                      modal.style.display = 'none';
                                      const video = modal.querySelector('video');
                                      video.pause();
                                      video.currentTime = 0;
                                    }
                                  });
                                  </script>
                                <!--VIDEO END-->                                  
                                <div class="space60"></div>
                                <!--MAP LOCATION-->
                                <div class="bg1">
                                    <h3>Map Locations</h3>
                                    <div class="space32"></div>
                                    <div class="map-section">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4030.2910537714693!2d36.878734675013284!3d-1.3310975986562854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1210ff5f0931%3A0x4eea58b29ac23e61!2sGads%20Works%20Holdings%20Ltd!5e1!3m2!1sen!2ske!4v1744803386079!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        <div class="space12"></div>
                                    </div>
                                </div>
                                <div class="space60"></div>
                                <!--360 view-->
                                <!-- <div class="bg1">
                                    <h3>Explore 360° View</h3>
                                    <div class="space32"></div>
                                    <div class="rotate-images">
                                        <div class="img1">
                                            <img src="/assets/img/all-images/properties/property-img34.png" alt="Gads Works">
                                        </div>
                                        <a href="#"><img src="/assets/img/icons/rotate.svg" alt="Gads Works"></a>
                                    </div>
                                </div>
                                <!--FLOOR PLAN--
                                <div class="space60"></div>
                                <h3>Floor Plans</h3>
                                <div class="accordion-area">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          <span>First Floor</span>
                          <span class="list">
                            <span><img src="/assets/img/icons/bed1.svg" alt="Gads Works">x20</span>
                            <span><img src="/assets/img/icons/bath1.svg" alt="Gads Works">x30</span>
                            <span><img src="/assets/img/icons/sqare1.svg" alt="Gads Works">1200 sq</span>
                          </span>
                        </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    <div class="img1">
                                                        <img src="/assets/img/all-images/others/map-img1.png" alt="Gads Works">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          <span>Second Floor</span>
                          <span class="list">
                            <span><img src="/assets/img/icons/bed1.svg" alt="Gads Works">x20</span>
                            <span><img src="/assets/img/icons/bath1.svg" alt="Gads Works">x30</span>
                            <span><img src="/assets/img/icons/sqare1.svg" alt="Gads Works">1200 sq</span>
                          </span>
                        </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    <div class="img1">
                                                        <img src="/assets/img/all-images/others/map-img1.png" alt="Gads Works">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!--FORM-->
                        <div class="col-lg-4">
                            <div class="all-side-details">
                                <div class="details-siderbar2">
                                    <h4>For more info, Contact us</h4>
                                    <div class="space24"></div>
                                    <div class="personal-info">
                                        <!-- <div class="img1">
                                            <img src="/assets/img/profile.jpg" alt="Gads Works">
                                        </div> -->
                                        <div class="content">
                                            <a href="#">Gads Works Holding LTD.</a>
                                            <a href="mailto:admin@gadsworks.co.ke"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM20 7.23792L12.0718 14.338L4 7.21594V19H20V7.23792ZM4.51146 5L12.0619 11.662L19.501 5H4.51146Z"></path>
                        </svg>admin@gadsworks.co.ke</a>
                                            <a href="tel:+254798149265"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                          <path
                            d="M9.36556 10.6821C10.302 12.3288 11.6712 13.698 13.3179 14.6344L14.2024 13.3961C14.4965 12.9845 15.0516 12.8573 15.4956 13.0998C16.9024 13.8683 18.4571 14.3353 20.0789 14.4637C20.599 14.5049 21 14.9389 21 15.4606V19.9234C21 20.4361 20.6122 20.8657 20.1022 20.9181C19.5723 20.9726 19.0377 21 18.5 21C9.93959 21 3 14.0604 3 5.5C3 4.96227 3.02742 4.42771 3.08189 3.89776C3.1343 3.38775 3.56394 3 4.07665 3H8.53942C9.0611 3 9.49513 3.40104 9.5363 3.92109C9.66467 5.54288 10.1317 7.09764 10.9002 8.50444C11.1427 8.9484 11.0155 9.50354 10.6039 9.79757L9.36556 10.6821ZM6.84425 10.0252L8.7442 8.66809C8.20547 7.50514 7.83628 6.27183 7.64727 5H5.00907C5.00303 5.16632 5 5.333 5 5.5C5 12.9558 11.0442 19 18.5 19C18.667 19 18.8337 18.997 19 18.9909V16.3527C17.7282 16.1637 16.4949 15.7945 15.3319 15.2558L13.9748 17.1558C13.4258 16.9425 12.8956 16.6915 12.3874 16.4061L12.3293 16.373C10.3697 15.2587 8.74134 13.6303 7.627 11.6707L7.59394 11.6126C7.30849 11.1044 7.05754 10.5742 6.84425 10.0252Z">
                          </path>
                        </svg>0798149265</a>
                                        </div>
                                    </div>
                                    <div class="space10"></div>
                                    <form action="<!-- Property form -->" method="POST"> 
                                        <div class="row form">
                                            <div class="input-area">
                                                <input type="text" placeholder="Full Name" required>
                                            </div>
                                            <div class="input-area">
                                                <input type="number" placeholder="Phone Number" required>
                                            </div>
                                            <div class="input-area">
                                                <input type="email" placeholder="Email Address" required>
                                            </div>
                                            <div class="input-area">
                                                <textarea placeholder="Your Message" required></textarea>
                                            </div>
                                            <div class="input-area">
                                                <button type="submit" class="theme-btn1">Submit <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                  <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                                </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                  <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                                </svg></span></button>
                                            </div>
                                        </div>
                                    </form> <!-- Close form tag -->
                                </div>
                                <div class="space30"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="propoerties-boxes-section">-->
    <div class="propoerties-boxes-section">   
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading1 space-margin60">
                        <h2>Other Properties</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-slider-area owl-carousel">
                        <div class="property-boxarea">
                            <div class="img1 image-anime">
                                <img src="/assets/img/Jimka/exterior.jpg" alt="Gads Works Holdings LTD">
                            </div>
                            <div class="category-list">
                                <ul>
                                    <li><a href="/properties/jimka-apartmrnts.html">Featured</a></li>
                                </ul>
                            </div>
                            <div class="content-area">
                                <a href="/properties/jimka-apartmrnts.html">Jimka Apartments</a>
                                <div class="space18"></div>
                                <p>Milimani, Kisumu</p>
                                <div class="space24"></div>
                            </div>
                        </div>

                        <div class="property-boxarea">
                            <div class="img1 image-anime">
                                <img src="/assets/img/milele/milele.jpg" alt="Gads Works Holdings LTD">
                            </div>
                            <div class="category-list">
                                <ul>
                                    <li><a href="/properties/milele-apartments.html">Featured</a></li>
                                </ul>
                            </div>
                            <div class="content-area">
                                <a href="/properties/milele-apartments.html">Milele Apartments</a>
                                <div class="space18"></div>
                                <p>Tom Mboya, Kisumu</p>
                                <div class="space24"></div>
                            </div>
                        </div>

                        <div class="property-boxarea">
                            <div class="img1 image-anime">
                                <img src="/assets/img/vista/8.jpg" alt="Gads Works Holdings LTD">
                            </div>
                            <div class="category-list">
                                <ul>
                                    <li><a href="/properties/vista-luxury-apartments.html">Featured</a></li>
                                </ul>
                            </div>
                            <div class="content-area">
                                <a href="/properties/vista-luxury-apartments.html">Vista Guculiro Apartments</a>
                                <div class="space18"></div>
                                <p>Guculiro, Gasabo District, Kigali</p>
                                <div class="space24"></div>
                            </div>
                        </div>

                        <div class="property-boxarea">
                            <div class="img1 image-anime">
                                <img src="/assets/img/Zerubabbel/zerubbabel.jpg" alt="Gads Works Holdings LTD">
                            </div>
                            <div class="category-list">
                                <ul>
                                    <li><a href="/properties/zerubbabel-apartments.html">Featured</a></li>
                                </ul>
                            </div>
                            <div class="content-area">
                                <a href="/properties/zerubbabel-apartments.html">Zerubbabel Apartments</a>
                                <div class="space18"></div>
                                <p>Milimani, Kisumu</p>
                                <div class="space24"></div>
                            </div>
                        </div>

                        <div class="property-boxarea">
                            <div class="img1 image-anime">
                                <img src="/assets/img/floating-apartments/4.1.jpg" alt="Gads Works Holdings LTD">
                            </div>
                            <div class="category-list">
                                <ul>
                                    <li><a href="/properties/floating-beach-apartments.html">Featured</a></li>
                                </ul>
                            </div>
                            <div class="content-area">
                                <a href="/properties/floating-beach-apartments.html">Floating Beach Apartments</a>
                                <div class="space18"></div>
                                <p>Pipeline Road, Kisumu</p>
                                <div class="space24"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== PROPERTIES AREA ENDS =======-->

    <!--===== CTA AREA STARTS =======-->
    <div class="cta1-section-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-bg-area" style="background-image: url(/assets/img/all-images/bg/cta-bg1.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="cta-header">
                                    <h2 class="text-anime-style-3">Step Into Your Dream Home</h2>
                                    <div class="space16"></div>
                                    <p data-aos="fade-left" data-aos-duration="1000">   </p>
                                </div>
                            </div>
                            <div class="col-lg-2"></div>
                            <div class="col-lg-5" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="btn-area1 text-center">
                                    <a href="contact.html" class="theme-btn1">Find Your Dream Property <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                      </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                      </svg></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== CTA AREA ENDS =======-->

    <!--===== FOOTER AREA STARTS =======-->
    <div class="footer1-section-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-logoarea">
                        <img src="/assets/img/logo/logo1.svg" alt="Gads Works">
                        <div class="space24"></div>
                        <p>Your prefered real estate developers of choice</p>
                        <div class="space24"></div>
                        <ul>
                            <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <!-- <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li> -->
                            <li><a href="https://www.instagram.com/gadsworks_holdings" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <!-- <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li> -->
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-content">
                        <h3>Quick Links</h3>
                        <div class="space4"></div>
                        <ul>
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/about-us.html">About</a></li>
                            <li><a href="/service.html">Services</a></li>
                            <li><a href="/portfolio.html">Properties</a></li>
                            <li><a href="/contact.html">Office Location</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-content2">
                        <h3>Operation timeline</h3>
                        <div class="space4"></div>
                        <ul>
                            <li><a href="#">MONDAY - FRIDAY</a></li>
                            <li><a href="#">8.00 AM - 5.00 PM</a></li>
                            <li><a href="#">SATURDAY</a></li>
                            <li><a href="#">9.00 AM - 2.OO PM</a></li>
                            <li><a href="#">SUNDAY - CLOSED</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-content2">
                        <h3>Contact Us</h3>
                        <div class="space4"></div>
                        <ul>
                            <li><a href="tel:+254798149265"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                  </svg>0798149265</a></li>

                            <li><a href="https://www.google.com/maps/place/Gads+Works+Holdings+Ltd/@-1.331098,36.88131,16z/data=!4m6!3m5!1s0x182f1210ff5f0931:0x4eea58b29ac23e61!8m2!3d-1.3310976!4d36.8813096!16s%2Fg%2F11c6s__1x4?hl=en&entry=ttu&g_ep=EgoyMDI1MDMwOC4wIKXMDSoASAFQAw%3D%3D"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                  </svg>16491-00100, Nairobi, Kenya</a></li>

                            <li><a href="mailto: admin@gadsworks.co.ke"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                  </svg>admin@gadsworks.co.ke</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="space60"></div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright text-center">
                        <p>©Copyright 2002 - <span id="year"></span> - Gads Works Holdings LTD. All Right Reserved</p>
                        <script>
                            document.getElementById("year").textContent = new Date().getFullYear();
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== FOOTER AREA ENDS =======-->

    <!--===== JS SCRIPT LINK =======-->
    <script src="/assets/js/plugins/bootstrap.min.js"></script>
    <script src="/assets/js/plugins/fontawesome.js"></script>
    <script src="/assets/js/plugins/aos.js"></script>
    <script src="/assets/js/plugins/counter.js"></script>
    <script src="/assets/js/plugins/chart.js"></script>
    <script src="/assets/js/plugins/chart-init.js"></script>
    <script src="/assets/js/plugins/gsap.min.js"></script>
    <script src="/assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="/assets/js/plugins/Splitetext.js"></script>
    <script src="/assets/js/plugins/sidebar.js"></script>
    <script src="/assets/js/plugins/swiper-slider.js"></script>
    <script src="/assets/js/plugins/magnific-popup.js"></script>
    <script src="/assets/js/plugins/mobilemenu.js"></script>
    <script src="/assets/js/plugins/owlcarousel.min.js"></script>
    <script src="/assets/js/plugins/nice-select.js"></script>
    <script src="/assets/js/plugins/waypoints.js"></script>
    <script src="/assets/js/plugins/slick-slider.js"></script>
    <script src="/assets/js/plugins/circle-progress.js"></script>
    <script src="/assets/js/main.js"></script>

</body>

</html>