<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover your ideal property with Gads Works Holdings LTD. Offering over 20 years of expertise in property sales, rentals, management, and project development across Nairobi, Kisumu, and Kigali. Experience excellence in real estate services.">
<meta name="keywords" content="Gads Works, real estate Kenya, architecture, busness, building, interior design, landscape design, property sales, rentals, land for sale, apartments Nairobi, Kisumu real estate, Kigali property, property management, real estate agency Kenya, real estate investment">
  <title>About - Gads Works Holdings LTD</title>

  <!--=====FAVICON=======-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon_io//site.webmanifest">

  <!--===== CSS LINK =======-->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/aos.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/mobile.css">
  <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
  <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
  <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
  <link rel="stylesheet" href="assets/css/plugins/swiper-slider.css">
  <link rel="stylesheet" href="assets/css/main.css">

  <!--=====  JS SCRIPT LINK =======-->
  <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>

<body class="homepage1-body" style="overflow: inherit;">

  <!--===== PRELOADER STARTS =======-->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="assets/img/logo/preloader.svg" alt="Gads Works"></div>
        </div>
    </div>
    <!--===== PRELOADER ENDS =======-->

  <!--===== PROGRESS STARTS=======-->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
  </div>
  <!--===== PROGRESS ENDS=======-->

  <!--=====HEADER START=======-->
    <header>
        <div class="header-area homepage1 header header-sticky d-none d-lg-block " id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-area">
                            <ul class="header-content">
                                <li><a href="mailto:admin@gadsworks.co.ke"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                    </svg>admin@gadsworks.co.ke</a> <span> | </span></li>
                                <li><a href="tel:+254798149265"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                    </svg>0798149265</a><span> | </span></li>
                                <li><a href="https://maps.app.goo.gl/vGfdUF9cEJ6RDpPV8" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                    </svg>16491-00100, Nairobi, Kenya</a></li>
                            </ul>
                            
                        </div>
                        <div class="header-elements">
                            <div class="site-logo">
                                <a href="index.html"><img src="assets/img/logo/logo1.svg" alt="Gads Works"></a>
                            </div>
                            <div class="main-menu">
                                <ul>
                                    <li>
                                        <a href="./">Home<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="service.html">Services<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Properties<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="service.html#faq">FAQ<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact<i class="fa-solid"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-area">
                                <a href="portfolio.html" class="theme-btn1">View Properties 
                                    <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                                    </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path></svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=====HEADER END =======-->

    <!--===== MOBILE HEADER STARTS =======-->
    <div class="mobile-header mobile-header1 d-block d-lg-none">
        <div class="container-fluid">
            <div class="col-12">
                <div class="mobile-header-elements">
                    <div class="mobile-logo">
                        <a href="index.html"><img src="assets/img/logo/logo1.svg" alt="Gads Works"></a>
                    </div>
                    <div class="mobile-nav-icon dots-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M3 4H21V6H3V4ZM7 19H21V21H7V19ZM3 14H21V16H3V14ZM7 9H21V11H7V9Z"></path>
          </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-sidebar mobile-sidebar1">
        <div class="logosicon-area">
            <div class="logos">
                <img src="assets/img/logo/logo1.svg" alt="Gads Works">
            </div>
            <div class="menu-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
          <path d="M10.5859 12L2.79297 4.20706L4.20718 2.79285L12.0001 10.5857L19.793 2.79285L21.2072 4.20706L13.4143 12L21.2072 19.7928L19.793 21.2071L12.0001 13.4142L4.20718 21.2071L2.79297 19.7928L10.5859 12Z"></path>
        </svg>
            </div>
        </div>
        <div class="mobile-nav mobile-nav1">
            <ul class="mobile-nav-list nav-list1">
                <li>
                    <a href="./">Home </a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="service.html">Our Services</a>
                </li>
                <li>
                    <a href="portfolio.html">Properties</a>
                </li>
                <li>
                       <a href="service.html#faq">FAQ's</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>

            <div class="allmobilesection">
                
                <div class="single-footer">
                    <h3>Contact Info</h3>
                    <div class="footer1-contact-info">
                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                </svg>
                            </div>
                            <div class="contact-info-text">
                                <a href="tel:+254798149265">+254798149265</a>
                            </div>
                        </div>

                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                </svg>
                            </div>
                            <div class="contact-info-text">
                                <a href="mailto:admin@gadsworks.co.ke">admin@gadsworks.co.ke</a>
                            </div>
                        </div>

                        <div class="single-footer">
                            <h3>Our Location</h3>

                            <div class="contact-info-single">
                                <div class="contact-info-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                  </svg>
                                </div>
                                <div class="contact-info-text">
                                    <a href="https://maps.app.goo.gl/vGfdUF9cEJ6RDpPV8">16491-00100, Nairobi, Kenya</a>
                                </div>
                            </div>

                        </div>
                        <div class="single-footer">
                            <h3>Social Links</h3>

                            <div class="social-links-mobile-menu">
                                <ul>
                                    <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/gadsworks_holdings"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/gad-opiyo-1bab8318"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== MOBILE HEADER STARTS =======-->

  <!--===== HERO AREA STARTS =======-->
  <div class="hero-inner-section-area-sidebar">
    <img src="assets/img/all-images/hero/contact.png" alt="Gads Works" class="hero-img1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="hero-header-area text-center">
            <a href="index.html">Home <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
              </svg> Listing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
              </svg> About Us</a>
            <div class="space24"></div>
            <h1>About Us</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== HERO AREA ENDS =======-->

  <!--===== ABOUT AREA STARTS =======-->
  <div class="about1-section-area sp1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="about-images-area">
            <!-- <div class="img2 image-anime reveal">
              <img src="assets/img/gads-office/1.jpg" alt="Gads Works">
            </div> -->
            <div class="img1 image-anime reveal">
              <img src="assets/img/gads-office/1.jpg" alt="Gads Works">
            </div>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <div class="about-heading heading1">
            <h5 data-aos="fade-left" data-aos-duration="800">About Gads Works</h5>
            <div class="space20"></div>
            <h2 class="text-anime-style-3">Who are we?</h2>
            <div class="space18"></div>
            <p data-aos="fade-left" data-aos-duration="900">Gads Works Holding was incorporated in Kenya in the year 2002 as a real estate company.
              <br>
              <br>
              We offer professional real estate services under the new concept of design build and operate.
            </p>
            <div class="space32"></div>
            <!-- <div class="counter-boxes" data-aos="fade-left" data-aos-duration="1000">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-6">
                  <div class="counter-boxarea text-center">
                    <h2><span class="counter">10</span>K</h2>
                    <div class="space12"></div>
                    <p>Homes Sold</p>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 col-6">
                  <div class="counter-boxarea text-center">
                    <h2><span class="counter">9</span>K</h2>
                    <div class="space12"></div>
                    <p>Happy Client</p>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 col-6">
                  <div class="space20 d-md-none d-block"></div>
                  <div class="counter-boxarea text-center">
                    <h2><span class="counter">98</span>%</h2>
                    <div class="space12"></div>
                    <p>Satisfaction Rate</p>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="space32"></div>
            <div class="btn-area1" data-aos="fade-left" data-aos-duration="1100">
              <a href="portfolio.html" class="theme-btn1">See All Properties <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                  </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                  </svg></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== ABOUT AREA ENDS =======-->

  <!--===== OTHERS AREA STARTS =======-->
  <div class="mission-section-area sp1" style="background-image: url(assets/img/all-images/bg/bg1.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto">
          <div class="heading1 text-center space-margin60">
            <h5>Our Driving Force</h5>
            <div class="space20"></div>
            <h2>Our Mission & Vision</h2>
          </div>
          <div class="space100 d-lg-block d-none"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7">
          <div class="vission-mission-box">
            <h3>Our Real Estate Excellence</h3>
            <div class="space24"></div>
            <p>We strive in selling houses at 30% below market price, giving our investors a chance to get returns of up to 50% on their investment made possible by our timely delivery of the projects.</p>
            <div class="space24"></div>
            <h4>Our Mission</h4>
            <div class="space16"></div>
            <p>To provide a reliable, transparent and innovative real estate experience that exceeds expectations and fosters lasting relationships.</p>
            <div class="space24"></div>
            <h4>Our Vision</h4>
            <div class="space16"></div>
            <p>To be the leading platform for real estate solutions, empowering individuals and businesses to achieve their property goals with ease.</p>
            <div class="space32"></div>
            <div class="btn-area1">
              <a href="portfolio.html" class="theme-btn1">See All Properties <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                  </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                  </svg></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="img1">
            <img src="assets/img/all-images/about/gads-office.png" alt="Gads Works">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== OTHERS AREA ENDS =======-->

  <!--===== TEAM AREA STARTS =======-->
  <!-- <div class="team1-section-area sp2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto">
          <div class="team-header heading1 space-margin60 text-center">
            <h5 data-aos="fade-left" data-aos-duration="800">Experts Behind Gads Works</h5>
            <div class="space20"></div>
            <h2 class="text-anime-style-3">Our Team</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-duration="800">
          <div class="team-widget-boxarea">
            <div class="img1 image-anime">
              <img src="assets/img/all-images/team/team-img1.png" alt="Gads Works">
              <div class="share">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                    <path
                      d="M14.1333 12.7229C13.4578 12.7229 12.8533 12.994 12.3911 13.4187L6.05332 9.66867C6.09777 9.46084 6.13332 9.25301 6.13332 9.03614C6.13332 8.81928 6.09777 8.61145 6.05332 8.40361L12.32 4.68976C12.8 5.14157 13.4311 5.42169 14.1333 5.42169C15.6089 5.42169 16.8 4.21084 16.8 2.71084C16.8 1.21084 15.6089 0 14.1333 0C12.6578 0 11.4667 1.21084 11.4667 2.71084C11.4667 2.92771 11.5022 3.13554 11.5467 3.34337L5.27999 7.05723C4.79999 6.60542 4.16888 6.3253 3.46665 6.3253C1.9911 6.3253 0.799988 7.53614 0.799988 9.03614C0.799988 10.5361 1.9911 11.747 3.46665 11.747C4.16888 11.747 4.79999 11.4669 5.27999 11.0151L11.6089 14.7741C11.5644 14.9639 11.5378 15.1627 11.5378 15.3614C11.5378 16.8163 12.7022 18 14.1333 18C15.5644 18 16.7289 16.8163 16.7289 15.3614C16.7289 13.9066 15.5644 12.7229 14.1333 12.7229Z"
                      fill="white" />
                  </svg></a>
              </div>

              <ul>
                <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#" class="m-0"><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="space24"></div>
            <div class="content-area">
              <a href="#">Henry Nicolas</a>
              <div class="space14"></div>
              <p>Founder & CEO</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-duration="900">
          <div class="team-widget-boxarea">
            <div class="img1 image-anime">
              <img src="assets/img/all-images/team/team-img2.png" alt="Gads Works">
              <div class="share">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                    <path
                      d="M14.1333 12.7229C13.4578 12.7229 12.8533 12.994 12.3911 13.4187L6.05332 9.66867C6.09777 9.46084 6.13332 9.25301 6.13332 9.03614C6.13332 8.81928 6.09777 8.61145 6.05332 8.40361L12.32 4.68976C12.8 5.14157 13.4311 5.42169 14.1333 5.42169C15.6089 5.42169 16.8 4.21084 16.8 2.71084C16.8 1.21084 15.6089 0 14.1333 0C12.6578 0 11.4667 1.21084 11.4667 2.71084C11.4667 2.92771 11.5022 3.13554 11.5467 3.34337L5.27999 7.05723C4.79999 6.60542 4.16888 6.3253 3.46665 6.3253C1.9911 6.3253 0.799988 7.53614 0.799988 9.03614C0.799988 10.5361 1.9911 11.747 3.46665 11.747C4.16888 11.747 4.79999 11.4669 5.27999 11.0151L11.6089 14.7741C11.5644 14.9639 11.5378 15.1627 11.5378 15.3614C11.5378 16.8163 12.7022 18 14.1333 18C15.5644 18 16.7289 16.8163 16.7289 15.3614C16.7289 13.9066 15.5644 12.7229 14.1333 12.7229Z"
                      fill="white" />
                  </svg></a>
              </div>

              <ul>
                <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#" class="m-0"><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="space24"></div>
            <div class="content-area">
              <a href="#">Sarah Johnson</a>
              <div class="space14"></div>
              <p>Real Estate Agent</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-duration="1000">
          <div class="team-widget-boxarea">
            <div class="img1 image-anime">
              <img src="assets/img/all-images/team/team-img3.png" alt="Gads Works">
              <div class="share">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                    <path
                      d="M14.1333 12.7229C13.4578 12.7229 12.8533 12.994 12.3911 13.4187L6.05332 9.66867C6.09777 9.46084 6.13332 9.25301 6.13332 9.03614C6.13332 8.81928 6.09777 8.61145 6.05332 8.40361L12.32 4.68976C12.8 5.14157 13.4311 5.42169 14.1333 5.42169C15.6089 5.42169 16.8 4.21084 16.8 2.71084C16.8 1.21084 15.6089 0 14.1333 0C12.6578 0 11.4667 1.21084 11.4667 2.71084C11.4667 2.92771 11.5022 3.13554 11.5467 3.34337L5.27999 7.05723C4.79999 6.60542 4.16888 6.3253 3.46665 6.3253C1.9911 6.3253 0.799988 7.53614 0.799988 9.03614C0.799988 10.5361 1.9911 11.747 3.46665 11.747C4.16888 11.747 4.79999 11.4669 5.27999 11.0151L11.6089 14.7741C11.5644 14.9639 11.5378 15.1627 11.5378 15.3614C11.5378 16.8163 12.7022 18 14.1333 18C15.5644 18 16.7289 16.8163 16.7289 15.3614C16.7289 13.9066 15.5644 12.7229 14.1333 12.7229Z"
                      fill="white" />
                  </svg></a>
              </div>

              <ul>
                <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#" class="m-0"><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="space24"></div>
            <div class="content-area">
              <a href="#">Sohia Rodriguez</a>
              <div class="space14"></div>
              <p>Marketing Director</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-duration="1200">
          <div class="team-widget-boxarea">
            <div class="img1 image-anime">
              <img src="assets/img/all-images/team/team-img4.png" alt="Gads Works">
              <div class="share">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                    <path
                      d="M14.1333 12.7229C13.4578 12.7229 12.8533 12.994 12.3911 13.4187L6.05332 9.66867C6.09777 9.46084 6.13332 9.25301 6.13332 9.03614C6.13332 8.81928 6.09777 8.61145 6.05332 8.40361L12.32 4.68976C12.8 5.14157 13.4311 5.42169 14.1333 5.42169C15.6089 5.42169 16.8 4.21084 16.8 2.71084C16.8 1.21084 15.6089 0 14.1333 0C12.6578 0 11.4667 1.21084 11.4667 2.71084C11.4667 2.92771 11.5022 3.13554 11.5467 3.34337L5.27999 7.05723C4.79999 6.60542 4.16888 6.3253 3.46665 6.3253C1.9911 6.3253 0.799988 7.53614 0.799988 9.03614C0.799988 10.5361 1.9911 11.747 3.46665 11.747C4.16888 11.747 4.79999 11.4669 5.27999 11.0151L11.6089 14.7741C11.5644 14.9639 11.5378 15.1627 11.5378 15.3614C11.5378 16.8163 12.7022 18 14.1333 18C15.5644 18 16.7289 16.8163 16.7289 15.3614C16.7289 13.9066 15.5644 12.7229 14.1333 12.7229Z"
                      fill="white" />
                  </svg></a>
              </div>

              <ul>
                <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#" class="m-0"><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="space24"></div>
            <div class="content-area">
              <a href="#">Daniel Williams</a>
              <div class="space14"></div>
              <p>Services Manager</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!--===== TEAM AREA ENDS =======-->

  <!--===== TESTIMONIAL AREA STARTS =======--
  <div class="testimonial1-section-area sp1" style="background-image: url(assets/img/all-images/bg/bg1.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="testimonial-header space-margin60 heading1">
            <h5 data-aos="fade-left" data-aos-duration="800">feedback/testimonial</h5>
            <div class="space20"></div>
            <h2 class="text-anime-style-3">A Legacy Of Happy Clients</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div id="shapo-widget-d290ee60c065b65b1835"></div>
            <script id="shapo-embed-js" type="text/javascript" src="https://cdn.shapo.io/js/embed.js" defer></script>
        </div>
      </div>
    </div>
  </div>
  <!--===== TESTIMONIAL AREA ENDS =======-->
  <div class="space100 d-lg-block d-none"></div>
  <div class="space50 d-lg-none d-block"></div>
  <!--===== CTA AREA STARTS =======-->
  <div class="cta1-section-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cta-bg-area" style="background-image: url(assets/img/all-images/bg/cta-bg1.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="cta-header">
                  <h2 class="text-anime-style-3">Step Into Your Dream Home with Gads Works</h2>
                  <div class="space16"></div>
                  <p data-aos="fade-left" data-aos-duration="1000">   </p>
                </div>
              </div>
              <div class="col-lg-2"></div>
              <div class="col-lg-5" data-aos="zoom-in" data-aos-duration="1000">
                <div class="btn-area1 text-center">
                  <a href="contact.html" class="theme-btn1">Find Your Dream Property <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                      </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                      </svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== CTA AREA ENDS =======-->

  <!--===== FOOTER AREA STARTS =======-->
  <div class="footer1-section-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-logoarea">
                    <img src="assets/img/logo/logo1.svg" alt="Gads Works">
                    <div class="space24"></div>
                    <p>Your prefered real estate developers of choice</p>
                    <div class="space24"></div>
                    <ul>
                        <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <!-- <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li> -->
                        <li><a href="https://www.instagram.com/gadsworks_holdings" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <!-- <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li> -->
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-content">
                    <h3>Quick Links</h3>
                    <div class="space4"></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="portfolio.html">Properties</a></li>
                        <li><a href="contact.html">Office Location</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-content2">
                    <h3>Operation timeline</h3>
                    <div class="space4"></div>
                    <ul>
                        <li><a href="#">MONDAY - FRIDAY</a></li>
                        <li><a href="#">8.00 AM - 5.00 PM</a></li>
                        <li><a href="#">SATURDAY</a></li>
                        <li><a href="#">9.00 AM - 2.OO PM</a></li>
                        <li><a href="#">SUNDAY - CLOSED</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-content2">
                    <h3>Contact Us</h3>
                    <div class="space4"></div>
                    <ul>
                        <li><a href="tel:+254798149265"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
              </svg>0798149265</a></li>

                        <li><a href="https://www.google.com/maps/place/Gads+Works+Holdings+Ltd/@-1.331098,36.88131,16z/data=!4m6!3m5!1s0x182f1210ff5f0931:0x4eea58b29ac23e61!8m2!3d-1.3310976!4d36.8813096!16s%2Fg%2F11c6s__1x4?hl=en&entry=ttu&g_ep=EgoyMDI1MDMwOC4wIKXMDSoASAFQAw%3D%3D"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
              </svg>16491-00100, Nairobi, Kenya</a></li>

                        <li><a href="mailto: admin@gadsworks.co.ke"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
              </svg>admin@gadsworks.co.ke</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="space60"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright text-center">
                    <p>©Copyright 2002 - <span id="year"></span> - Gads Works Holdings LTD. All Right Reserved</p>
                    <script>
                        document.getElementById("year").textContent = new Date().getFullYear();
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===== FOOTER AREA ENDS =======-->

  <!--===== JS SCRIPT LINK =======-->
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/aos.js"></script>
  <script src="assets/js/plugins/counter.js"></script>
  <script src="assets/js/plugins/chart.js"></script>
  <script src="assets/js/plugins/chart-init.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
  <script src="assets/js/plugins/Splitetext.js"></script>
  <script src="assets/js/plugins/sidebar.js"></script>
  <script src="assets/js/plugins/swiper-slider.js"></script>
  <script src="assets/js/plugins/magnific-popup.js"></script>
  <script src="assets/js/plugins/mobilemenu.js"></script>
  <script src="assets/js/plugins/owlcarousel.min.js"></script>
  <script src="assets/js/plugins/nice-select.js"></script>
  <script src="assets/js/plugins/waypoints.js"></script>
  <script src="assets/js/plugins/slick-slider.js"></script>
  <script src="assets/js/plugins/circle-progress.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>