<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover your ideal property with Gads Works Holdings LTD. Offering over 20 years of expertise in property sales, rentals, management, and project development across Nairobi, Kisumu, and Kigali. Experience excellence in real estate services.">
<meta name="keywords" content="Gads Works, real estate Kenya, architecture, busness, building, interior design, landscape design, property sales, rentals, land for sale, apartments Nairobi, Kisumu real estate, Kigali property, property management, real estate agency Kenya, real estate investment">
    <title>Contact us - Gads Works Holdings LTD</title>

    <!--=====FAVICON=======-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon_io//site.webmanifest">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-slider.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>

<body class="homepage1-body" style="overflow: inherit;">

    <!--===== PRELOADER STARTS =======-->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="assets/img/logo/preloader.svg" alt="Gads Works"></div>
        </div>
    </div>
    <!--===== PRELOADER ENDS =======-->

    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
        </div>
    </div>
    <!--===== PROGRESS ENDS=======-->

    <!--=====HEADER START=======-->
    <header>
        <div class="header-area homepage1 header header-sticky d-none d-lg-block " id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-area">
                            <ul class="header-content">
                                <li><a href="mailto:admin@gadsworks.co.ke"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                    </svg>admin@gadsworks.co.ke</a> <span> | </span></li>
                                <li><a href="tel:+254798149265"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                    </svg>0798149265</a><span> | </span></li>
                                <li><a href="https://maps.app.goo.gl/vGfdUF9cEJ6RDpPV8" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                    </svg>16491-00100, Nairobi, Kenya</a></li>
                            </ul>
                            
                        </div>
                        <div class="header-elements">
                            <div class="site-logo">
                                <a href="index.html"><img src="assets/img/logo/logo1.svg" alt="Gads Works"></a>
                            </div>
                            <div class="main-menu">
                                <ul>
                                    <li>
                                        <a href="./">Home<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="service.html">Services<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Properties<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="service.html#faq">FAQ<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact<i class="fa-solid"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-area">
                                <a href="portfolio.html" class="theme-btn1">View Properties 
                                    <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                                    </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path></svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=====HEADER END =======-->

    <!--===== MOBILE HEADER STARTS =======-->
    <div class="mobile-header mobile-header1 d-block d-lg-none">
        <div class="container-fluid">
            <div class="col-12">
                <div class="mobile-header-elements">
                    <div class="mobile-logo">
                        <a href="index.html"><img src="assets/img/logo/logo1.svg" alt="Gads Works"></a>
                    </div>
                    <div class="mobile-nav-icon dots-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M3 4H21V6H3V4ZM7 19H21V21H7V19ZM3 14H21V16H3V14ZM7 9H21V11H7V9Z"></path>
          </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-sidebar mobile-sidebar1">
        <div class="logosicon-area">
            <div class="logos">
                <img src="assets/img/logo/logo1.svg" alt="Gads Works">
            </div>
            <div class="menu-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
          <path d="M10.5859 12L2.79297 4.20706L4.20718 2.79285L12.0001 10.5857L19.793 2.79285L21.2072 4.20706L13.4143 12L21.2072 19.7928L19.793 21.2071L12.0001 13.4142L4.20718 21.2071L2.79297 19.7928L10.5859 12Z"></path>
        </svg>
            </div>
        </div>
        <div class="mobile-nav mobile-nav1">
            <ul class="mobile-nav-list nav-list1">
                <li>
                    <a href="./">Home </a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="service.html">Our Services</a>
                </li>
                <li>
                    <a href="portfolio.html">Properties</a>
                </li>
                <li>
                       <a href="service.html#faq">FAQ's</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>

            <div class="allmobilesection">
                
                <div class="single-footer">
                    <h3>Contact Info</h3>
                    <div class="footer1-contact-info">
                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                </svg>
                            </div>
                            <div class="contact-info-text">
                                <a href="tel:+254798149265">+254798149265</a>
                            </div>
                        </div>

                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                </svg>
                            </div>
                            <div class="contact-info-text">
                                <a href="mailto:admin@gadsworks.co.ke">admin@gadsworks.co.ke</a>
                            </div>
                        </div>

                        <div class="single-footer">
                            <h3>Our Location</h3>

                            <div class="contact-info-single">
                                <div class="contact-info-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                  </svg>
                                </div>
                                <div class="contact-info-text">
                                    <a href="https://maps.app.goo.gl/vGfdUF9cEJ6RDpPV8">16491-00100, Nairobi, Kenya</a>
                                </div>
                            </div>

                        </div>
                        <div class="single-footer">
                            <h3>Social Links</h3>

                            <div class="social-links-mobile-menu">
                                <ul>
                                    <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/gadsworks_holdings"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/gad-opiyo-1bab8318"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== MOBILE HEADER STARTS =======-->

    <!--===== HERO AREA STARTS =======-->
    <div class="hero-inner-section-area-sidebar">
        <img src="assets/img/all-images/hero/contact.png" alt="Gads Works" class="hero-img1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-header-area text-center">
                        <a href="index.html">Home <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
              </svg> Listing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path>
              </svg> Contact Us </a>
                        <div class="space24"></div>
                        <h1>Contact Us </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== HERO AREA ENDS =======-->

    <!--===== CONTACT AREA STARTS =======-->
    <div class="contact-inner-section sp1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="heading1">
                        <h5>Contact Us</h5>
                        <div class="space32"></div>
                        <h2>Let’s Start the Conversation</h2>
                        <div class="space24"></div>
                        <p>Reach out to us via phone, email or visit our office. We are here to make your real estate journey as smooth and successful as possible.</p>
                        <div class="space40"></div>
                        <div class="number-address-area">
                            <div class="phone-number">
                                <div class="img1">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                  </svg>
                                </div>
                                <div class="content">
                                    <p>Phone Number</p>
                                    <a href="tel:+254798149265">+254798149265</a>
                                </div>
                            </div>

                            <div class="phone-number m-0">
                                <div class="img1">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                  </svg>
                                </div>
                                <div class="content">
                                    <p>Email Address</p>
                                    <a href="mailto:admin@gadsworks.co.ke">admin@gadsworks.co.ke</a>
                                </div>
                            </div>
                        </div>
                        <div class="space32"></div>
                        <div class="number-address-area2">
                            <div class="phone-number">
                                <div class="img1">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                  </svg>
                                </div>
                                <div class="content">
                                    <a href="#">Head Office, Design Build Factory <br class="d-lg-block d-none"> Mombasa Rd, Industrial Area</a>
                                </div>
                            </div>

                        </div>

                        <div class="space40"></div>
                        <div class="social">
                            <ul>
                                <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/gad-opiyo-1bab8318"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/gadsworks_holdings"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5">
                    <form action="" method="POST">
                        <div class="row form">
                    
                            <div class="contact-form-area">
                                <h4>Get In Touch</h4>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="input-area">
                                            <input type="text" placeholder="First Name"required>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-12">
                                        <div class="input-area">
                                            <input type="text" placeholder="Last Name" required>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-12">
                                        <div class="input-area">
                                            <input type="email" placeholder="Email Address" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-area">
                                            <input type="number" placeholder="Phone Number" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-area">
                                            <textarea placeholder="Your Message" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-area">
                                            <button type="submit" class="theme-btn1">Send Now <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                              </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                              </svg></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form> <!-- Close form tag -->
                </div>
            </div>
        </div>
    </div>

    <!--<div class="location-section-area sp2" style="background-image: url(assets/img/all-images/bg/bg1.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 m-auto">
                    <div class="heading1 text-center space-margin60">
                        <h5>Location</h5>
                        <div class="space20"></div>
                        <h2>Our Location</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="location-boxes">
                        <div class="img1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
              </svg>
                        </div>
                        <div class="space32"></div>
                        <a href="#">San Francisco <br class="d-lg-block d-none">
              1446 Vorwuw Parkway</a>
                        <div class="space24"></div>
                        <p>Phone Number</p>
                        <a href="tel:123-456-7890">123-456-7890</a>
                        <div class="space32"></div>
                        <a href="https://maps.app.goo.gl/D3btB5ME5qsoNU3w7" class="map" target="_blank">View Our Map</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="location-boxes">
                        <div class="img1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
              </svg>
                        </div>
                        <div class="space32"></div>
                        <a href="#">Chicago <br class="d-lg-block d-none">
              1849 Usavom View</a>
                        <div class="space24"></div>
                        <p>Phone Number</p>
                        <a href="tel:123-456-7890">123-456-7890</a>
                        <div class="space32"></div>
                        <a href="https://maps.app.goo.gl/D3btB5ME5qsoNU3w7" class="map" target="_blank">View Our Map</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="location-boxes">
                        <div class="img1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
              </svg>
                        </div>
                        <div class="space32"></div>
                        <a href="#">Boston <br class="d-lg-block d-none">
              1660 Dodgig Place</a>
                        <div class="space24"></div>
                        <p>Phone Number</p>
                        <a href="tel:123-456-7890">123-456-7890</a>
                        <div class="space32"></div>
                        <a href="https://maps.app.goo.gl/D3btB5ME5qsoNU3w7" class="map" target="_blank">View Our Map</a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.741661464547!2d36.87873467501327!3d-1.3310975986562847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1210ff5f0931%3A0x4eea58b29ac23e61!2sGads%20Works%20Holdings%20Ltd!5e0!3m2!1sen!2ske!4v1742261495853!5m2!1sen!2ske" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- <div id="shapo-form-ecaaa649da"></div>
    <script id="shapo-embed-js" type="text/javascript" src="https://cdn.shapo.io/js/embed.js" defer></script> -->
    <!--===== CONTACT AREA ENDS =======-->

    <!--===== FOOTER AREA STARTS =======-->
    <div class="footer1-section-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-logoarea">
                        <img src="assets/img/logo/logo1.svg" alt="Gads Works">
                        <div class="space24"></div>
                        <p>Your prefered real estate developers of choice</p>
                        <div class="space24"></div>
                        <ul>
                            <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <!-- <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li> -->
                            <li><a href="https://www.instagram.com/gadsworks_holdings" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <!-- <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li> -->
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-content">
                        <h3>Quick Links</h3>
                        <div class="space4"></div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="portfolio.html">Properties</a></li>
                            <li><a href="contact.html">Office Location</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-content2">
                        <h3>Operation timeline</h3>
                        <div class="space4"></div>
                        <ul>
                            <li><a href="#">MONDAY - FRIDAY</a></li>
                            <li><a href="#">8.00 AM - 5.00 PM</a></li>
                            <li><a href="#">SATURDAY</a></li>
                            <li><a href="#">9.00 AM - 2.OO PM</a></li>
                            <li><a href="#">SUNDAY - CLOSED</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-content2">
                        <h3>Contact Us</h3>
                        <div class="space4"></div>
                        <ul>
                            <li><a href="tel:+254798149265"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                  </svg>0798149265</a></li>

                            <li><a href="https://www.google.com/maps/place/Gads+Works+Holdings+Ltd/@-1.331098,36.88131,16z/data=!4m6!3m5!1s0x182f1210ff5f0931:0x4eea58b29ac23e61!8m2!3d-1.3310976!4d36.8813096!16s%2Fg%2F11c6s__1x4?hl=en&entry=ttu&g_ep=EgoyMDI1MDMwOC4wIKXMDSoASAFQAw%3D%3D"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                  </svg>16491-00100, Nairobi, Kenya</a></li>

                            <li><a href="mailto: admin@gadsworks.co.ke"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                  </svg>admin@gadsworks.co.ke</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="space60"></div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright text-center">
                        <p>©Copyright 2002 - <span id="year"></span> - Gads Works Holdings LTD. All Right Reserved</p>
                        <script>
                            document.getElementById("year").textContent = new Date().getFullYear();
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== FOOTER AREA ENDS =======-->

    <!--===== JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/chart.js"></script>
    <script src="assets/js/plugins/chart-init.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/plugins/sidebar.js"></script>
    <script src="assets/js/plugins/swiper-slider.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/mobilemenu.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/slick-slider.js"></script>
    <script src="assets/js/plugins/circle-progress.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>