<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover your ideal property with Gads Works Holdings LTD. Offering over 20 years of expertise in property sales, rentals, management, and project development across Nairobi, Kisumu, and Kigali. Experience excellence in real estate services.">
    <meta name="keywords" content="Gads Works, real estate Kenya, property sales, rentals, land for sale, apartments Nairobi, Kisumu real estate, Kigali property, property management, real estate agency Kenya, real estate investment">
    <title>Gads Works Holdings LTD | Premier Real Estate Solutions in Kenya</title>

    <!--=====FAVICON=======-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon_io//site.webmanifest">
    

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-slider.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/alert.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>

<body class="homepage1-body">

    <!--===== PRELOADER STARTS =======-->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="assets/img/logo/preloader.svg" alt="Gads Works"></div>
        </div>
    </div>
    <!--===== PRELOADER ENDS =======-->

    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
        </div>
    </div>
    <!--===== PROGRESS ENDS=======-->

    <!--=====HEADER START=======-->
    <header>
        <div class="header-area homepage1 header header-sticky d-none d-lg-block " id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-area">
                            <ul class="header-content">
                                <li><a href="mailto:admin@gadsworks.co.ke"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                    </svg>admin@gadsworks.co.ke</a> <span> | </span></li>
                                <li><a href="tel:+254798149265"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                    </svg>0798149265</a><span> | </span></li>
                                <li><a href="https://maps.app.goo.gl/vGfdUF9cEJ6RDpPV8" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                    </svg>16491-00100, Nairobi, Kenya</a></li>
                            </ul>
                            
                        </div>
                        <div class="header-elements">
                            <div class="site-logo">
                                <a href="index.html"><img src="assets/img/logo/logo1.svg" alt="Gads Works"></a>
                            </div>
                            <div class="main-menu">
                                <ul>
                                    <li>
                                        <a href="./">Home<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="service.html">Services<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Properties<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="service.html#faq">FAQ<i class="fa-solid"></i></a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact<i class="fa-solid"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-area">
                                <a href="portfolio.html" class="theme-btn1">View Properties 
                                    <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                                    </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path></svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=====HEADER END =======-->

    <!--===== MOBILE HEADER STARTS =======-->
    <div class="mobile-header mobile-header1 d-block d-lg-none">
        <div class="container-fluid">
            <div class="col-12">
                <div class="mobile-header-elements">
                    <div class="mobile-logo">
                        <a href="index.html"><img src="assets/img/logo/logo1.svg" alt="Gads Works"></a>
                    </div>
                    <div class="mobile-nav-icon dots-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M3 4H21V6H3V4ZM7 19H21V21H7V19ZM3 14H21V16H3V14ZM7 9H21V11H7V9Z"></path>
          </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-sidebar mobile-sidebar1">
        <div class="logosicon-area">
            <div class="logos">
                <img src="assets/img/logo/logo1.svg" alt="Gads Works">
            </div>
            <div class="menu-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
          <path d="M10.5859 12L2.79297 4.20706L4.20718 2.79285L12.0001 10.5857L19.793 2.79285L21.2072 4.20706L13.4143 12L21.2072 19.7928L19.793 21.2071L12.0001 13.4142L4.20718 21.2071L2.79297 19.7928L10.5859 12Z"></path>
        </svg>
            </div>
        </div>
        <div class="mobile-nav mobile-nav1">
            <ul class="mobile-nav-list nav-list1">
                <li>
                    <a href="./">Home </a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="service.html">Our Services</a>
                </li>
                <li>
                    <a href="portfolio.html">Properties</a>
                </li>
                <li>
                       <a href="service.html#faq">FAQ's</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>

            <div class="allmobilesection">
                
                <div class="single-footer">
                    <h3>Contact Info</h3>
                    <div class="footer1-contact-info">
                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                </svg>
                            </div>
                            <div class="contact-info-text">
                                <a href="tel:+254798149265">+254798149265</a>
                            </div>
                        </div>

                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                </svg>
                            </div>
                            <div class="contact-info-text">
                                <a href="mailto:admin@gadsworks.co.ke">admin@gadsworks.co.ke</a>
                            </div>
                        </div>

                        <div class="single-footer">
                            <h3>Our Location</h3>

                            <div class="contact-info-single">
                                <div class="contact-info-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                  </svg>
                                </div>
                                <div class="contact-info-text">
                                    <a href="https://maps.app.goo.gl/vGfdUF9cEJ6RDpPV8">16491-00100, Nairobi, Kenya</a>
                                </div>
                            </div>

                        </div>
                        <div class="single-footer">
                            <h3>Social Links</h3>

                            <div class="social-links-mobile-menu">
                                <ul>
                                    <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/gadsworks_holdings"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/gad-opiyo-1bab8318"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== MOBILE HEADER STARTS =======-->

    <!--===== HERO AREA STARTS =======-->
    <div class="hero-area-slider">
        <div class="hero1-section-area">
            <img src="assets/img/Zerubabbel/zerubbabel.jpg" alt="Gads Works" class="hero-img1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-header-area text-center">
                            <h5>Discover Your Ideal Property Today!</h5>
                            <div class="space32"></div>
                            <h1>Find Your Perfect Home</h1>
                            <div class="space40"></div>
                            <div class="btn-area1">
                                <a href="contact.html" class="theme-btn1">Get your space<span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span></a>
                                <a href="portfolio.html" class="theme-btn2">View property<span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero1-section-area">
            <img src="assets/img/vista/2.jpg" alt="Gads Works" class="hero-img1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-header-area text-center">
                            <h5>Discover Your Ideal Property Today!</h5>
                            <div class="space32"></div>
                            <h1>Find Your Dream Property</h1>
                            <div class="space40"></div>
                            <div class="btn-area1">
                                <a href="contact.html" class="theme-btn1">Get your space<span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span></a>
                                <a href="/properties/vista-luxury-apartments.html" class="theme-btn2">View property<span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero1-section-area">
            <img src="assets/img/floating-apartments/4.4.jpg" alt="Gads Works" class="hero-img1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-header-area text-center">
                            <h5>Discover Your Ideal Property Today!</h5>
                            <div class="space32"></div>
                            <h1>Find Your Luxury Home</h1>
                            <div class="space40"></div>
                            <div class="btn-area1">
                                <a href="contact.html" class="theme-btn1">Get your space<span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span></a>
                                <a href="/properties/floating-beach-apartments.html" target="_blank" class="theme-btn2">View property<span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                      <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-arrows">
        <div class="testimonial-prev-arrow">
            <button><i class="fa-solid fa-angle-left"></i></button>
        </div>
        <div class="testimonial-next-arrow">
            <button><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    <!--===== HERO AREA ENDS =======-->

    <!--===== PROPERTY-LOCATION AREA STARTS =======-->
    <div class="property-location-section-area sp1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="property-headeing heading1 space-margin60 text-center">
                        <h5>property location</h5>
                        <div class="space20"></div>
                        <h2 class="text-anime-style-3">Explore Our Property Location</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12" data-aos="fade-up" data-aos-duration="1000">
                    <div class="property-single-slider owl-carousel">
                        <div class="propety-single-boxarea">
                            <div class="img1 image-anime">
                                <img src="/properties/jimka-location.jpg" alt="Gads Works">
                            </div>
                            <h3>1</h3>
                            <a href="/properties/jimka-apartmrnts.html">Kisumu</a>
                        </div>

                        <div class="propety-single-boxarea">
                            <div class="img1 image-anime">
                                <img src="/properties/vista-location.jpg" alt="Gads Works">
                            </div>
                            <h3>2</h3>
                            <a href="/properties/vista-luxury-apartments.html">Kigali</a>
                        </div>

                        <div class="propety-single-boxarea">
                            <div class="img1 image-anime">
                                <img src="/properties/milele-location.jpg" alt="Gads Works">
                            </div>
                            <h3>3</h3>
                            <a href="/properties/milele-apartments.html">Kisumu</a>
                        </div>

                        <div class="propety-single-boxarea">
                            <div class="img1 image-anime">
                                <img src="/properties/gads office.jpg" alt="Gads Works">
                            </div>
                            <h3>4</h3>
                            <a href="/properties/gadsworks-office.html">Nairobi</a>
                        </div>

                        <div class="propety-single-boxarea">
                            <div class="img1 image-anime">
                                <img src="/properties/zerubbabel-location.jpg" alt="Gads Works">
                            </div>
                            <h3>5</h3>
                            <a href="/properties/zerubbabel-apartments.html">Kisumu</a>
                        </div>

                        <div class="propety-single-boxarea">
                            <div class="img1 image-anime">
                                <img src="/properties/floating.jpg" alt="Gads Works">
                            </div>
                            <h3>6</h3>
                            <a href="/properties/floating-beach-apartments.html">Kisumu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== PROPERTY-LOCATION AREA ENDS =======-->

    <!--===== HIGHLIGHTs STARTS =======-->
    <div class="items-section-area sp1" style="background-image: url(assets/img/floating-apartments/4.2.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="item-header heading1">
                        <h5 data-aos="fade-left" data-aos-duration="800">Our ongoing projects</h5>
                        <div class="space20"></div>
                        <h2 class="text-anime-style-3">Floating Beach Apartments</h2>
                        <div class="space16"></div>
                        <p data-aos="fade-left" data-aos-duration="900">The Marina project would create the right eco-balance between land and water activities, ensuring sustainability through adopting Green Architecture.</p>
                        <div class="space28"></div>
                        <div class="btn-area1" data-aos="fade-left" data-aos-duration="1000">
                            <a href="properties/floating-beach-apartments.html" class="theme-btn1">View Property<span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                  </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                    <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                  </svg></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
                <div class="col-lg-4">
                    <div class="box-slider">
                        <div class="item-featured-boxarea">
                            <h5><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM7 11.5L16 8L12.5 17.0021L11 13L7 11.5Z"></path>
                            </svg></span> Off-Plan Pricing</h5>
                            <div class="space20"></div>
                            <h2>Studio</h2>
                            <div class="space28"></div>
                            <h3>Ksh 5,000,000</h3>
                            <div class="space28"></div>
                            <div class="btn-area1">
                                <a href="#booking" class="theme-btn1">Schedule Visit <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                            <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                            </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                            <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                            </svg></span></a>
                            </div>
                        </div>

                        <div class="item-featured-boxarea">
                            <h5><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM7 11.5L16 8L12.5 17.0021L11 13L7 11.5Z"></path>
                            </svg></span> Off-Plan Pricing</h5>
                            <div class="space20"></div>
                            <h2>1 Bedroom</h2>
                            <div class="space28"></div>
                            <h3>Ksh 6,000,000</h3>
                            <div class="space28"></div>
                            <div class="btn-area1">
                                <a href="#booking" class="theme-btn1">Schedule Visit <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                            <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                            </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                            <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                            </svg></span></a>
                            </div>
                        </div>

                        <div class="item-featured-boxarea">
                            <h5><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM7 11.5L16 8L12.5 17.0021L11 13L7 11.5Z"></path>
                            </svg></span> Off-Plan Pricing</h5>
                            <div class="space20"></div>
                            <h2>2 Bedroom</h2>
                            <div class="space28"></div>
                            <h3>Ksh 8,000,000</h3>
                            <div class="space28"></div>
                            <div class="btn-area1">
                                <a href="#booking" class="theme-btn1">Schedule Visit <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                            <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                            </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                            <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                            </svg></span></a>
                            </div>
                        </div>

                        <div class="item-featured-boxarea">
                            <h5><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM7 11.5L16 8L12.5 17.0021L11 13L7 11.5Z"></path>
                            </svg></span> Off-Plan Pricing</h5>
                            <div class="space20"></div>
                            <h2>3 Bedroom</h2>
                            <div class="space28"></div>
                            <h3>Ksh 10,000,000</h3>
                            <div class="space28"></div>
                            <div class="btn-area1">
                                <a href="#booking" class="theme-btn1">Schedule Visit <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                            <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                            </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                            <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                            </svg></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1">
                    <div class="testimonial-arrows">
                        <div class="prev-arrow">
                            <button><i class="fa-solid fa-angle-up"></i></button>
                        </div>
                        <div class="next-arrow">
                            <button><i class="fa-solid fa-angle-down"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== HIGHLIGHTS ENDS =======-->

    <!--===== WHY CHOOSE US STARTS =======-->
    <div class="about2-section-area sp1">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7">
            <div class="about-images-area">
                <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="img2 image-anime reveal">
                    <img src="assets/img/all-images/about/benefits-img1.jpg" alt="Gads Works">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="img1 image-anime reveal">
                    <img src="assets/img/all-images/about/benefits-img2.jpg" alt="Gads Works">
                    </div>
                    <div class="space30"></div>
                    <div class="img1 image-anime reveal">
                    <img src="assets/img/all-images/about/benefits-img3.jpg" alt="Gads Works">
                    </div>
                </div>
                </div>
                <!-- <div class="author-img">
                <h3>Our Happy Customer</h3>
                <div class="space18"></div>
                <img src="assets/img/all-images/others/author-img1.png" alt="Gads Works">
                </div> -->
            </div>
            </div>
            <div class="col-lg-5">
            <div class="about-heading heading1">
                <h5 data-aos="fade-left" data-aos-duration="800">Our Benefits</h5>
                <div class="space20"></div>
                <h2 class="text-anime-style-3">Why Gads Works Holdings LTD?</h2>
                <div class="space18"></div>
                <p data-aos="fade-left" data-aos-duration="900">Having a wealth of experience of over 20 years in the Real Estate industry, we guarantee our clients competent service delivery and return on their investment.</p>
                <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Market Expertise
                    </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Backed by deep market insights, we offer guidance to make informed decisions.</p>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Technology Expertise
                    </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Gads Works utilizes ERP software for efficient project management, ensuring streamlined processes and effective resource management.</p>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Commitment to Excellence
                    </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>We adhere to industry best practices and building standards, ensuring every project meets or exceeds expectations in durability, functionality, and design.</p>
                    </div>
                    </div>
                </div>
                </div>
                <div class="space32"></div>
                <div class="btn-area1">
                <a href="portfolio.html" class="theme-btn1">See All Properties <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                    </svg></span></a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <!--===== WHY CHOOSE US ENDS =======-->

    <!--===== SERVICES STARTS =======-->
  <div class="offer1-section-area sp1" style="background-image: url(assets/img/all-images/bg/bg1.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 m-auto">
          <div class="heading1 text-center space-margin60">
            <h5>What We Offer</h5>
            <div class="space20"></div>
            <h2>Our Services</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="img1">
            <img src="assets/img/all-images/about/service-img.jpg" alt="Gads Works">
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="offer-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 21H5C4.44772 21 4 20.5523 4 20V11L1 11L11.3273 1.6115C11.7087 1.26475 12.2913 1.26475 12.6727 1.6115L23 11L20 11V20C20 20.5523 19.5523 21 19 21ZM6 19H18V9.15745L12 3.7029L6 9.15745V19ZM8 15H16V17H8V15Z"></path>
                  </svg>
                </div>
                <div class="space24"></div>
                <div class="content">
                  <a href="contact.html">Property rental</a>
                  <div class="space16"></div>
                  <p>We offer rental spaces for various properties within our portfolio both Residential and Commercial at flexible market rates.</p>
                  <div class="space24"></div>
                  <a href="contact.html" class="readmore">learn more <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M13.0508 12.361L7.39395 18.0179L5.97974 16.6037L11.6366 10.9468L6.68684 5.99707H18.0006V17.3108L13.0508 12.361Z"></path>
                    </svg></a>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6">
              <div class="offer-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12.5812 2.68627C12.2335 2.43791 11.7664 2.43791 11.4187 2.68627L1.9187 9.47198L3.08118 11.0994L11.9999 4.7289L20.9187 11.0994L22.0812 9.47198L12.5812 2.68627ZM19.5812 12.6863L12.5812 7.68627C12.2335 7.43791 11.7664 7.43791 11.4187 7.68627L4.4187 12.6863C4.15591 12.874 3.99994 13.177 3.99994 13.5V20C3.99994 20.5523 4.44765 21 4.99994 21H18.9999C19.5522 21 19.9999 20.5523 19.9999 20V13.5C19.9999 13.177 19.844 12.874 19.5812 12.6863ZM5.99994 19V14.0146L11.9999 9.7289L17.9999 14.0146V19H5.99994Z"></path>
                  </svg>
                </div>
                <div class="space24"></div>
                <div class="content">
                  <a href="contact.html">Project Management</a>
                  <div class="space16"></div>
                  <p>We offer project management services to our clients for the real estate development projects we are undertaking from the conception phase to completion phase..</p>
                  <div class="space24"></div>
                  <a href="contact.html" class="readmore">learn more <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M13.0508 12.361L7.39395 18.0179L5.97974 16.6037L11.6366 10.9468L6.68684 5.99707H18.0006V17.3108L13.0508 12.361Z"></path>
                    </svg></a>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6">
              <div class="offer-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M10.7577 11.8281L18.6066 3.97919L20.0208 5.3934L18.6066 6.80761L21.0815 9.28249L19.6673 10.6967L17.1924 8.22183L15.7782 9.63604L17.8995 11.7574L16.4853 13.1716L14.364 11.0503L12.1719 13.2423C13.4581 15.1837 13.246 17.8251 11.5355 19.5355C9.58291 21.4882 6.41709 21.4882 4.46447 19.5355C2.51184 17.5829 2.51184 14.4171 4.46447 12.4645C6.17493 10.754 8.81633 10.5419 10.7577 11.8281ZM10.1213 18.1213C11.2929 16.9497 11.2929 15.0503 10.1213 13.8787C8.94975 12.7071 7.05025 12.7071 5.87868 13.8787C4.70711 15.0503 4.70711 16.9497 5.87868 18.1213C7.05025 19.2929 8.94975 19.2929 10.1213 18.1213Z"></path>
                  </svg>
                </div>
                <div class="space24"></div>
                <div class="content">
                  <a href="contact.html">Property sales</a>
                  <div class="space16"></div>
                  <p>We develop and sell out the residential units within our portfolio ensuring a new churn into the market yearly</p>
                  <div class="space24"></div>
                  <a href="contact.html" class="readmore">learn more <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M13.0508 12.361L7.39395 18.0179L5.97974 16.6037L11.6366 10.9468L6.68684 5.99707H18.0006V17.3108L13.0508 12.361Z"></path>
                    </svg></a>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6">
              <div class="offer-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M8.68637 4.00008L11.293 1.39348C11.6835 1.00295 12.3167 1.00295 12.7072 1.39348L15.3138 4.00008H19.0001C19.5524 4.00008 20.0001 4.4478 20.0001 5.00008V8.68637L22.6067 11.293C22.9972 11.6835 22.9972 12.3167 22.6067 12.7072L20.0001 15.3138V19.0001C20.0001 19.5524 19.5524 20.0001 19.0001 20.0001H15.3138L12.7072 22.6067C12.3167 22.9972 11.6835 22.9972 11.293 22.6067L8.68637 20.0001H5.00008C4.4478 20.0001 4.00008 19.5524 4.00008 19.0001V15.3138L1.39348 12.7072C1.00295 12.3167 1.00295 11.6835 1.39348 11.293L4.00008 8.68637V5.00008C4.00008 4.4478 4.4478 4.00008 5.00008 4.00008H8.68637ZM6.00008 6.00008V9.5148L3.5148 12.0001L6.00008 14.4854V18.0001H9.5148L12.0001 20.4854L14.4854 18.0001H18.0001V14.4854L20.4854 12.0001L18.0001 9.5148V6.00008H14.4854L12.0001 3.5148L9.5148 6.00008H6.00008ZM12.0001 16.0001C9.79094 16.0001 8.00008 14.2092 8.00008 12.0001C8.00008 9.79094 9.79094 8.00008 12.0001 8.00008C14.2092 8.00008 16.0001 9.79094 16.0001 12.0001C16.0001 14.2092 14.2092 16.0001 12.0001 16.0001ZM12.0001 14.0001C13.1047 14.0001 14.0001 13.1047 14.0001 12.0001C14.0001 10.8955 13.1047 10.0001 12.0001 10.0001C10.8955 10.0001 10.0001 10.8955 10.0001 12.0001C10.0001 13.1047 10.8955 14.0001 12.0001 14.0001Z">
                    </path>
                  </svg>
                </div>
                <div class="space24"></div>
                <div class="content">
                  <a href="contact.html">Property Management</a>
                  <div class="space16"></div>
                  <p>We offer property management services of all real estate properties including; Commercial, Residential and Industrial.</p>
                  <div class="space24"></div>
                  <a href="contact.html" class="readmore">learn more <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M13.0508 12.361L7.39395 18.0179L5.97974 16.6037L11.6366 10.9468L6.68684 5.99707H18.0006V17.3108L13.0508 12.361Z"></path>
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== SERVICES ENDS =======-->

    <!--===== BOOKING AREA STARTS =======-->
    <div id="booking" class="properties-details1-area sp2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="project-heading heading1 space-margin60 text-center">
                        <h5>Book a site visit</h5>
                        <div class="space20"></div>
                        <h2 class="text-anime-style-3">Schedule a visit</h2>
                    </div>
                </div>
            </div>
            <div class="details-siderbar">
                <div class="space32"></div>
                <!-- FORM -->
                <form action="your-server-endpoint" method="POST"> <!-- Add this line -->
                    <div class="row form">
                        <div class="contact-boxarea">
                            <div class="space8"></div>
                            <div class="row form">
                                <div class="col-lg-6">
                                    <div class="input-area">
                                        <input type="text" name="FirstName" placeholder="First Name" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-area">
                                        <input type="text" name="LastName" placeholder="Last Name" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-area">
                                        <input type="email" name="Email" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-area">
                                        <input type="text" name="PhoneNo" placeholder="Phone Number" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-area">
                                        <input type="date" id="date" name="date" placeholder="Input Date" required>
                                        <small class="form-hint">Book date</small>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-area">
                                        <input type="time" id="time" name="time" placeholder="Input Time" required>
                                        <small class="form-hint">Book time</small>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="input-area">
                                        <textarea placeholder="Your Message" name="message"></textarea>
                                    </div>
                                </div>
                                <!-- Custom Alert -->
                                <div class="overlay" id="overlay"></div>
                                <div class="alert-box" id="alertBox">
                                    <p id="alertMessage"></p>
                                    <button onclick="closeAlert()">OK</button>
                                </div>
                                <script>
                                    function showAlert(message) {
                                        document.getElementById("alertMessage").innerText = message;
                                        document.getElementById("overlay").style.display = "block";
                                        document.getElementById("alertBox").style.display = "block";
                                    }
                                    
                                    function closeAlert() {
                                        document.getElementById("overlay").style.display = "none";
                                        document.getElementById("alertBox").style.display = "none";
                                    }
                                    
                                    document.addEventListener("DOMContentLoaded", function() {
                                        const dateInput = document.getElementById("date");
                                        const today = new Date().toISOString().split("T")[0];
                                        dateInput.setAttribute("min", today);
                                    });
                                    
                                    document.getElementById("date").addEventListener("input", function() {
                                        const selectedDate = new Date(this.value);
                                        const today = new Date();
                                        today.setHours(0, 0, 0, 0);
                                        const day = selectedDate.getDay(); // 0 = Sunday, 6 = Saturday
                                        
                                        if (selectedDate < today) {
                                            showAlert("Please select a valid date. Past dates are not allowed.");
                                            this.value = "";
                                        } else if (day === 0) {
                                            showAlert("Bookings are not available on Sundays.");
                                            this.value = "";
                                        }
                                    });
                                    
                                    document.getElementById("time").addEventListener("input", function() {
                                        const selectedTime = this.value;
                                        if (selectedTime < "08:00" || selectedTime > "17:00") {
                                            showAlert("Please select a time between 08:00 AM and 05:00 PM.");
                                            this.value = "";
                                        }
                                    });
                                </script>
                                <div class="col-lg-12">
                                    <div class="space4"></div>
                                    <div class="input-area">
                                        <button type="submit" class="theme-btn1">Find Your Dream Property <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                        <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                                        </svg></span>
                                        <span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                        <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                                        </svg></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form> <!-- Close form tag -->
            </div>
        </div>
    </div>
    <!--===== BOOKING AREA ENDS =======-->

    <!--===== TESTIMONIAL AREA STARTS =======--
    <div class="testimonial1-section-area sp1" style="background-image: url(assets/img/all-images/bg/bg1.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="testimonial-header space-margin60 heading1">
                        <h5 data-aos="fade-left" data-aos-duration="800">feedback/testimonial</h5>
                        <div class="space20"></div>
                        <h2 class="text-anime-style-3">A word from our Clients</h2>
                    </div>
                </div>
            </div>

            <div id="shapo-widget-d290ee60c065b65b1835"></div>
            <script id="shapo-embed-js" type="text/javascript" src="https://cdn.shapo.io/js/embed.js" defer></script>
        </div>
    </div>
    <!--===== TESTIMONIAL AREA ENDS =======-->


    <!--===== CTA AREA STARTS =======-->
    <div class="cta1-section-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-bg-area" style="background-image: url(assets/img/all-images/bg/cta-bg1.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="cta-header">
                                    <h2 class="text-anime-style-3">Step Into Your Dream Home with Gads Works</h2>
                                    <div class="space16"></div>
                                    <p data-aos="fade-left" data-aos-duration="1000">   </p>
                                </div>
                            </div>
                            <div class="col-lg-2"></div>
                            <div class="col-lg-5" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="btn-area1 text-center">
                                    <a href="contact.html" class="theme-btn1">Find Your Dream Property <span class="arrow1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                      </svg></span><span class="arrow2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <path d="M12 13H4V11H12V4L20 12L12 20V13Z"></path>
                      </svg></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== CTA AREA ENDS =======-->

    <!--===== FOOTER AREA STARTS =======-->
    <div class="footer1-section-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-logoarea">
                        <img src="assets/img/logo/logo1.svg" alt="Gads Works">
                        <div class="space24"></div>
                        <p>Your prefered real estate developers of choice</p>
                        <div class="space24"></div>
                        <ul>
                            <li><a href="https://www.facebook.com/p/Gads-Works-Holdings-100066893270354" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <!-- <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li> -->
                            <li><a href="https://www.instagram.com/gadsworks_holdings" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <!-- <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li> -->
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-content">
                        <h3>Quick Links</h3>
                        <div class="space4"></div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="portfolio.html">Properties</a></li>
                            <li><a href="contact.html">Office Location</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-content2">
                        <h3>Operation timeline</h3>
                        <div class="space4"></div>
                        <ul>
                            <li><a href="#">MONDAY - FRIDAY</a></li>
                            <li><a href="#">8.00 AM - 5.00 PM</a></li>
                            <li><a href="#">SATURDAY</a></li>
                            <li><a href="#">9.00 AM - 2.OO PM</a></li>
                            <li><a href="#">SUNDAY - CLOSED</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-content2">
                        <h3>Contact Us</h3>
                        <div class="space4"></div>
                        <ul>
                            <li><a href="tel:+254798149265"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path>
                  </svg>0798149265</a></li>

                            <li><a href="https://www.google.com/maps/place/Gads+Works+Holdings+Ltd/@-1.331098,36.88131,16z/data=!4m6!3m5!1s0x182f1210ff5f0931:0x4eea58b29ac23e61!8m2!3d-1.3310976!4d36.8813096!16s%2Fg%2F11c6s__1x4?hl=en&entry=ttu&g_ep=EgoyMDI1MDMwOC4wIKXMDSoASAFQAw%3D%3D"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
                  </svg>16491-00100, Nairobi, Kenya</a></li>

                            <li><a href="mailto: admin@gadsworks.co.ke"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path>
                  </svg>admin@gadsworks.co.ke</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="space60"></div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright text-center">
                        <p>©Copyright 2002 - <span id="year"></span> - Gads Works Holdings LTD. All Right Reserved</p>
                        <script>
                            document.getElementById("year").textContent = new Date().getFullYear();
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== FOOTER AREA ENDS =======-->

    <!--===== JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/plugins/sidebar.js"></script>
    <script src="assets/js/plugins/swiper-slider.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/mobilemenu.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/slick-slider.js"></script>
    <script src="assets/js/plugins/circle-progress.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>